{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WBTcb1xY5bxpt9qTlo_db",
      "type": "rectangle",
      "x": 448,
      "y": 108.82915754778782,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1402180924,
      "version": 112,
      "versionNonce": 1678769596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LX2kcUtY8QTyZ-4FjZBz1"
        },
        {
          "id": "9wSW8M5SnOr9K0hcyo4iF",
          "type": "arrow"
        }
      ],
      "updated": 1697700425103,
      "link": null,
      "locked": false
    },
    {
      "id": "LX2kcUtY8QTyZ-4FjZBz1",
      "type": "text",
      "x": 475.15234375,
      "y": 118.62915754778781,
      "width": 50.6953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867881020,
      "version": 49,
      "versionNonce": 591711236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "text": "X_train",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "WBTcb1xY5bxpt9qTlo_db",
      "originalText": "X_train",
      "lineHeight": 1.15
    },
    {
      "id": "9wSW8M5SnOr9K0hcyo4iF",
      "type": "arrow",
      "x": 498.498262927408,
      "y": 148.17985124315925,
      "width": 1.9690986814624125,
      "height": 49.44957151129148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 489290116,
      "version": 475,
      "versionNonce": 960554556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9690986814624125,
          49.44957151129148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ND38r1-pebbu-46TVMJSg",
        "focus": 1.6389639119129173,
        "gap": 14.486820509770425
      },
      "endBinding": {
        "elementId": "mUgeXM2ISa-QUSC6MvVNv",
        "focus": -0.027989895876999314,
        "gap": 1.3705925043383331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ND38r1-pebbu-46TVMJSg",
      "type": "text",
      "x": 508,
      "y": 162.6666717529297,
      "width": 30.839996337890625,
      "height": 17.733328247070315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551903676,
      "version": 58,
      "versionNonce": 1098421124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9wSW8M5SnOr9K0hcyo4iF",
          "type": "arrow"
        }
      ],
      "updated": 1697700908523,
      "link": null,
      "locked": false,
      "text": "抽取",
      "fontSize": 15.420285432235056,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "抽取",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2034286268,
      "isDeleted": false,
      "id": "mUgeXM2ISa-QUSC6MvVNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5,
      "y": 199.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 38,
      "seed": 1827616900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-JIH617_jcHH7g7uLTfmE"
        },
        {
          "id": "9wSW8M5SnOr9K0hcyo4iF",
          "type": "arrow"
        }
      ],
      "updated": 1697700425103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1195154180,
      "isDeleted": false,
      "id": "-JIH617_jcHH7g7uLTfmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.73046875,
      "y": 208.80001525878907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.5390625,
      "height": 18.4,
      "seed": 385714180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sample1, sample2,....sample t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUgeXM2ISa-QUSC6MvVNv",
      "originalText": "sample1, sample2,....sample t",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "yI-Ms4jkW8LiM-KMDYM-z",
      "type": "ellipse",
      "x": 321.7142813546317,
      "y": 341.1428876604353,
      "width": 124.00003051757815,
      "height": 120.66668701171874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356420996,
      "version": 96,
      "versionNonce": 1286702908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700425103,
      "link": null,
      "locked": false
    },
    {
      "id": "ikzXhjMlXUFOt-rgvSdhj",
      "type": "ellipse",
      "x": 473.7142813546317,
      "y": 427.8095441545759,
      "width": 144.00003051757812,
      "height": 144.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280562308,
      "version": 77,
      "versionNonce": 914004612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700425103,
      "link": null,
      "locked": false
    },
    {
      "id": "SFq7iSRTjztusJj58GLtU",
      "type": "ellipse",
      "x": 607.047624860491,
      "y": 336.47620064871654,
      "width": 100.66668701171875,
      "height": 100.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1261422596,
      "version": 129,
      "versionNonce": 2012561340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700425103,
      "link": null,
      "locked": false
    },
    {
      "id": "HoKNd35lTLwPUerVc69iQ",
      "type": "text",
      "x": 359.0476553780692,
      "y": 344.3095441545759,
      "width": 10.001953125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574674820,
      "version": 57,
      "versionNonce": 483174916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1663952956,
      "isDeleted": false,
      "id": "SI-B5raGV2KNfJdLFj_0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.3799612862723,
      "y": 368.4428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 1917199364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 489736580,
      "isDeleted": false,
      "id": "gunRvv5ct273hH21ZbawL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.3799612862723,
      "y": 378.4428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 398979844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 574455996,
      "isDeleted": false,
      "id": "BkRi4buRAsqWntYWdkvOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.71327427455356,
      "y": 381.77618538992743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 341967364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1256519940,
      "isDeleted": false,
      "id": "KRu8J52TtPNgMEhlCVTh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.7133047921317,
      "y": 402.4428724016462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 681466628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rd5R3RKO8X73m9QNGnocu",
          "type": "arrow"
        }
      ],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2093353276,
      "isDeleted": false,
      "id": "FSUT4zLXQ1tb_sTT_O0Wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3799612862723,
      "y": 476.7762006487165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 778421636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 560412804,
      "isDeleted": false,
      "id": "MEHbj7edO_53qU93L2mNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7132742745536,
      "y": 457.4428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 1854747780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1982431676,
      "isDeleted": false,
      "id": "Iz8uxoAUCiuQlU3HN9w5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3799612862723,
      "y": 341.10951363699775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 283435908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2088077316,
      "isDeleted": false,
      "id": "RR90B22QXkS67mKGWSPX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3799612862723,
      "y": 460.4428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 1898396164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1435101756,
      "isDeleted": false,
      "id": "CUpYwHYPeZmTiib4-eU5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3799612862723,
      "y": 472.4428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 366708996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 269346692,
      "isDeleted": false,
      "id": "UYF-zqNOfUYPIR6u12MFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7132742745536,
      "y": 494.7762006487165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 1191712772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bNTo2hSiZS-ddZbB3aezA",
          "type": "arrow"
        }
      ],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 768164540,
      "isDeleted": false,
      "id": "42Qz5Twk5ja1EGlYM5E7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3799612862723,
      "y": 368.4428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 1590378172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1617843972,
      "isDeleted": false,
      "id": "SoqxszrOXDD3nKZJKKhRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3799612862723,
      "y": 356.4428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 835332612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1703512892,
      "isDeleted": false,
      "id": "SDQhd6fsi9vIjY92EpLuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3799612862723,
      "y": 355.4428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 465602876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 974444164,
      "isDeleted": false,
      "id": "-7mfsJnyI-mUaqpJjNvZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3799612862723,
      "y": 398.4428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 1453025156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JMG9WfNcrKlwnLb-aHRqr",
          "type": "arrow"
        }
      ],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1059898300,
      "isDeleted": false,
      "id": "qR43pN3OqLIpeY54fpts7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3799612862723,
      "y": 326.4428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 831996860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 700409348,
      "isDeleted": false,
      "id": "ahiDb8K0d_p_UOQjKlEup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3799612862723,
      "y": 350.4428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 225850628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1624566844,
      "isDeleted": false,
      "id": "DkiIiytyns0muloZGoPb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.3799612862723,
      "y": 334.4428724016462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 896101948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1953236356,
      "isDeleted": false,
      "id": "WrqpkP8brolQ1xCFwQkBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.37999180385043,
      "y": 353.7762006487165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 1995975684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1550058684,
      "isDeleted": false,
      "id": "CMMAzPtOrCEM0GUHyS0FO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3799612862723,
      "y": 419.7762006487165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 1773111428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 257471748,
      "isDeleted": false,
      "id": "FQGjENdG_aaJPjY9t45nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3799612862723,
      "y": 519.1095136369977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 875044612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 930876732,
      "isDeleted": false,
      "id": "kl-b3XwgkGbnIrNvfWZTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0465872628348,
      "y": 385.7762006487165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 1273891844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JMG9WfNcrKlwnLb-aHRqr",
          "type": "arrow"
        }
      ],
      "updated": 1697700425104,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "LaiK1bKyPDtwoPXkUz2V_",
      "type": "text",
      "x": 516.3809378487723,
      "y": 370.3428571428572,
      "width": 16.669921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388897540,
      "version": 47,
      "versionNonce": 402879620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700425104,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "id": "wZ_J_q0spWuL3sqpAze5q",
      "type": "rectangle",
      "x": 305.0476553780692,
      "y": 293.80952889578685,
      "width": 418.6666564941406,
      "height": 287.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1487238916,
      "version": 196,
      "versionNonce": 2000177724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ORT2eBugPTJ8oH7G2bkuR",
          "type": "arrow"
        }
      ],
      "updated": 1697700836316,
      "link": null,
      "locked": false
    },
    {
      "id": "YKnrapr8TbLI7u7wjWhEJ",
      "type": "text",
      "x": 451.18082974384777,
      "y": 311.14285714285717,
      "width": 112.1220703125,
      "height": 20.546661987304688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611324932,
      "version": 107,
      "versionNonce": 1277838340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700425104,
      "link": null,
      "locked": false,
      "text": "t个超球体集合",
      "fontSize": 17.86666259765625,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "t个超球体集合",
      "lineHeight": 1.15
    },
    {
      "id": "itZ70RDF1LeqteOgRxwBg",
      "type": "arrow",
      "x": 501.57539682539687,
      "y": 234.72620500837053,
      "width": 0.5826905662808031,
      "height": 59.38394435765338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280510140,
      "version": 34,
      "versionNonce": 361688636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700425104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5826905662808031,
          59.38394435765338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rd5R3RKO8X73m9QNGnocu",
      "type": "arrow",
      "x": 382.6430311870883,
      "y": 400.9303219868983,
      "width": 60.8466943587228,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1164088508,
      "version": 52,
      "versionNonce": 30090116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700425104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.8466943587228,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KRu8J52TtPNgMEhlCVTh5",
        "focus": -1.073070068345307,
        "gap": 5.070273605043383
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JMG9WfNcrKlwnLb-aHRqr",
      "type": "arrow",
      "x": 659.4721659601934,
      "y": 390.2473337325547,
      "width": 21.655413068874964,
      "height": 37.50827569418266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555110916,
      "version": 56,
      "versionNonce": 781043388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700425104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.655413068874964,
          37.50827569418266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7mfsJnyI-mUaqpJjNvZr",
        "focus": -1.7563616703737552,
        "gap": 8.195523410302428
      },
      "endBinding": {
        "elementId": "kl-b3XwgkGbnIrNvfWZTi",
        "focus": -1.0149556480855026,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bNTo2hSiZS-ddZbB3aezA",
      "type": "arrow",
      "x": 546.6039229049355,
      "y": 498.0063076691272,
      "width": 49.6991816699433,
      "height": 49.6991816699433,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125127100,
      "version": 138,
      "versionNonce": 522457860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700425104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.6991816699433,
          49.6991816699433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UYF-zqNOfUYPIR6u12MFu",
        "focus": 1.1898466518321555,
        "gap": 8.109351369618025
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1662881596,
      "isDeleted": false,
      "id": "Wn9DiE6wNd57FsIbMgz0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3273281644488,
      "y": 308.89610651136223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 38,
      "seed": 834615044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n1GCAXC9S96EDnkNHgapj"
        },
        {
          "id": "8bwzKqowUDIDMupJk-lyE",
          "type": "arrow"
        }
      ],
      "updated": 1697700425104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 313725572,
      "isDeleted": false,
      "id": "n1GCAXC9S96EDnkNHgapj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1476406644488,
      "y": 318.69610651136225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.359375,
      "height": 18.4,
      "seed": 1850324612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700425104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X_test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wn9DiE6wNd57FsIbMgz0l",
      "originalText": "X_test",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "8bwzKqowUDIDMupJk-lyE",
      "type": "arrow",
      "x": 788.516654765357,
      "y": 325.2248579782891,
      "width": 65.46073390152173,
      "height": 2.3566374392257217,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345992252,
      "version": 133,
      "versionNonce": 1939883964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700425104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.46073390152173,
          2.3566374392257217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wn9DiE6wNd57FsIbMgz0l",
        "focus": 0.22146797712675267,
        "gap": 1.8106733990917974
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ORT2eBugPTJ8oH7G2bkuR",
      "type": "arrow",
      "x": 724.64419048859,
      "y": 472.0316562573711,
      "width": 62.43732355606551,
      "height": 0.17299989421036344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226585860,
      "version": 133,
      "versionNonce": 2056580740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700838860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.43732355606551,
          -0.17299989421036344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZ_J_q0spWuL3sqpAze5q",
        "focus": 0.24359698023959764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "597LMA30PCLd5Iy4eNmWS",
        "focus": 0.0797032787035714,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 181754372,
      "isDeleted": false,
      "id": "597LMA30PCLd5Iy4eNmWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8662804843082,
      "y": 374.3852159373386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.1831983623888,
      "height": 211.04387115693137,
      "seed": 41097220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ORT2eBugPTJ8oH7G2bkuR",
          "type": "arrow"
        }
      ],
      "updated": 1697700833876,
      "link": null,
      "locked": false
    },
    {
      "id": "6Y_Mu0IhGFXDq0fwviYID",
      "type": "ellipse",
      "x": 851.9453931935727,
      "y": 422.0969887206845,
      "width": 93.69628319960566,
      "height": 93.69628319960566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1737633284,
      "version": 185,
      "versionNonce": 2046340484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700847345,
      "link": null,
      "locked": false
    },
    {
      "id": "uzoelykdCNhixtJp3u0Gf",
      "type": "ellipse",
      "x": 812.145147684565,
      "y": 470.18886664216916,
      "width": 73.7961984015019,
      "height": 66.33360966761353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2085965444,
      "version": 199,
      "versionNonce": 219176196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700847345,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1350966404,
      "isDeleted": false,
      "id": "ZKMzeF3golgXRG1V23Fim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3368838733468,
      "y": 505.0140245279512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.7961984015019,
      "height": 66.33360966761353,
      "seed": 1518166716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Bp0P6No9M7llhqCYoWVAO",
          "type": "arrow"
        }
      ],
      "updated": 1697700847345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 773319684,
      "isDeleted": false,
      "id": "gLZEaWAWn1cNboDBPTfCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2071180265696,
      "y": 437.4658544608485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 858068540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700847345,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 667143044,
      "isDeleted": false,
      "id": "oHN-5KHRisecg_fdlU-Bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1401999273592,
      "y": 469.97433470997976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 882265532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700847345,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1338489604,
      "isDeleted": false,
      "id": "m2k3AMR97yOsCSlPmDqrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4778377242785,
      "y": 509.1891210364813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 1537337148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700847345,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "o5_qGnL_y2vr_vP74bqYl",
      "type": "arrow",
      "x": 899.2080945890698,
      "y": 467.7013370642064,
      "width": 45.60431038712204,
      "height": 0.8291955041873393,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034566588,
      "version": 329,
      "versionNonce": 1424131588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700847348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.60431038712204,
          0.8291955041873393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DC0NgbzSw8QzZ5hbAs_up",
        "focus": 1.4483084793957737,
        "gap": 6.4613938528216295
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bp0P6No9M7llhqCYoWVAO",
      "type": "arrow",
      "x": 849.4578825938097,
      "y": 500.03897486112544,
      "width": 36.483539405056945,
      "height": 3.3167061039503665,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1167873668,
      "version": 338,
      "versionNonce": 237708676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697700847348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.483539405056945,
          3.3167061039503665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VXZuEt1NTyTmf-4tyq-_u",
        "focus": -1.5585568763675837,
        "gap": 7.5332826232227035
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VXZuEt1NTyTmf-4tyq-_u",
      "type": "text",
      "x": 830.801553095587,
      "y": 471.0180147008571,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494438844,
      "version": 184,
      "versionNonce": 1611655556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bp0P6No9M7llhqCYoWVAO",
          "type": "arrow"
        }
      ],
      "updated": 1697700847345,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1325291652,
      "isDeleted": false,
      "id": "DC0NgbzSw8QzZ5hbAs_up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6694884418914,
      "y": 439.61793939185304,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1409901500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o5_qGnL_y2vr_vP74bqYl",
          "type": "arrow"
        }
      ],
      "updated": 1697700847345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1516046212,
      "isDeleted": false,
      "id": "HVbO5JH6FWFbGwgDzr1Rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8195226287025,
      "y": 421.7116522926825,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 696417212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700847345,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "EMu200EL4dDuX-8y5SOmK",
      "type": "text",
      "x": 840.3217119834794,
      "y": 428.34639743358304,
      "width": 55.3819580078125,
      "height": 19.764051812203068,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745332028,
      "version": 212,
      "versionNonce": 514807484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700908547,
      "link": null,
      "locked": false,
      "text": "sample",
      "fontSize": 17.186132010611363,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "sample",
      "lineHeight": 1.15
    },
    {
      "id": "6-kGvnO6v633EfpC699tS",
      "type": "text",
      "x": 974.0091529434292,
      "y": 522.4476747033381,
      "width": 45.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429176452,
      "version": 178,
      "versionNonce": 2017066172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697700851191,
      "link": null,
      "locked": false,
      "text": "1-p/q",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1-p/q",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 540610236,
      "isDeleted": false,
      "id": "YpxqaFxzqy7gLKMDM46fK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8274447779718,
      "y": 386.13084819175185,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 232.1800079345703,
      "height": 20.546661987304688,
      "seed": 1758374076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700833673,
      "link": null,
      "locked": false,
      "fontSize": 17.86666259765625,
      "fontFamily": 2,
      "text": "输入每个超球进行异常值计算",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入每个超球进行异常值计算",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1153448964,
      "isDeleted": false,
      "id": "sshsLdqLlWbFeOGDK2c_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0605916159552,
      "y": 452.0669014684815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 66,
      "seed": 83733380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jqvghuBTRg_oz8n_QH1dz"
        },
        {
          "id": "zSmRA99FE6jZeR067gvf6",
          "type": "arrow"
        }
      ],
      "updated": 1697700880343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 953978044,
      "isDeleted": false,
      "id": "jqvghuBTRg_oz8n_QH1dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5605916159552,
      "y": 457.46690146848147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 55.199999999999996,
      "seed": 717593348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697700880032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "求平均值得\n到最终异常\n值得分",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sshsLdqLlWbFeOGDK2c_D",
      "originalText": "求平均值得到最终异常值得分",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 704146564,
      "isDeleted": false,
      "id": "zSmRA99FE6jZeR067gvf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.252098259081,
      "y": 481.4721970843177,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.183701865744524,
      "height": 0.17299989421036344,
      "seed": 1726843268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697700880343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sshsLdqLlWbFeOGDK2c_D",
        "focus": 0.11982087194376119,
        "gap": 4.624791491129599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.183701865744524,
          -0.17299989421036344
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}