{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bPnY7U2xo5MzQ2YQ35KQ2",
      "type": "rectangle",
      "x": 252.2595651970111,
      "y": 1802.0000305175781,
      "width": 133,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587200559,
      "version": 104,
      "versionNonce": 1148462017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftahCfPlQvBuL6ZmqlFtV"
        }
      ],
      "updated": 1698047444552,
      "link": null,
      "locked": false
    },
    {
      "id": "ftahCfPlQvBuL6ZmqlFtV",
      "type": "text",
      "x": 279.53459724046814,
      "y": 1814.69086905022,
      "width": 78.44993591308594,
      "height": 19.618322934715955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40554113,
      "version": 189,
      "versionNonce": 1016857505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698047444552,
      "link": null,
      "locked": false,
      "text": "数据预处理",
      "fontSize": 15.694658347772764,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "bPnY7U2xo5MzQ2YQ35KQ2",
      "originalText": "数据预处理",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1034530369,
      "isDeleted": false,
      "id": "3cPOz3Y13SIelkZ-eEsez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.2913714249871,
      "y": 1801.7557301958905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 45,
      "seed": 191755777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJTpSmKQh-B5qtCEDH0b0"
        }
      ],
      "updated": 1698047459254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1002192417,
      "isDeleted": false,
      "id": "kJTpSmKQh-B5qtCEDH0b0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.91139705975274,
      "y": 1814.4465687285324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.75994873046875,
      "height": 19.618322934715955,
      "seed": 555847137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698047459254,
      "link": null,
      "locked": false,
      "fontSize": 15.694658347772764,
      "fontFamily": 1,
      "text": "数据映射",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cPOz3Y13SIelkZ-eEsez",
      "originalText": "数据映射",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 136148769,
      "isDeleted": false,
      "id": "72Lc5UN8IyGqcxcqe8xaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3333740234375,
      "y": 1800.641257375486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 45,
      "seed": 433230049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "reu00iOEoh46q0lkHQ_53"
        },
        {
          "id": "MGh5R-g1SbmD8Akr9w1N6",
          "type": "arrow"
        },
        {
          "id": "pwU8CYVu8wCoxNhYrVX7M",
          "type": "arrow"
        }
      ],
      "updated": 1698047493993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 592650337,
      "isDeleted": false,
      "id": "reu00iOEoh46q0lkHQ_53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4533996582031,
      "y": 1813.332095908128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.75994873046875,
      "height": 19.618322934715955,
      "seed": 1911540929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698047475714,
      "link": null,
      "locked": false,
      "fontSize": 15.694658347772764,
      "fontFamily": 1,
      "text": "特征提取",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72Lc5UN8IyGqcxcqe8xaF",
      "originalText": "特征提取",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 736505039,
      "isDeleted": false,
      "id": "gQfAUF0XVduDwMu_JDNTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3003193605402,
      "y": 1800.4771118087915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 45,
      "seed": 1939061089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ru8f-BGVLmfvAFMf3QwE7"
        },
        {
          "id": "X6zGh_lpCPWDwdWluSMb3",
          "type": "arrow"
        }
      ],
      "updated": 1698047497330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 897531375,
      "isDeleted": false,
      "id": "ru8f-BGVLmfvAFMf3QwE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.2303578126887,
      "y": 1813.1679503414334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.13992309570312,
      "height": 19.618322934715955,
      "seed": 980936001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698047470218,
      "link": null,
      "locked": false,
      "fontSize": 15.694658347772764,
      "fontFamily": 1,
      "text": "计算重构误差",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQfAUF0XVduDwMu_JDNTN",
      "originalText": "计算重构误差",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1607369999,
      "isDeleted": false,
      "id": "7TKljqUrGMtp-KUFV35uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2532496404242,
      "y": 1799.5318676635275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 45,
      "seed": 772289231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g1DQyzbaUHhXEIR9SYgUC"
        },
        {
          "id": "X6zGh_lpCPWDwdWluSMb3",
          "type": "arrow"
        }
      ],
      "updated": 1698047497330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1389016079,
      "isDeleted": false,
      "id": "g1DQyzbaUHhXEIR9SYgUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3732752751898,
      "y": 1812.2227061961694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.75994873046875,
      "height": 19.618322934715955,
      "seed": 792133871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698047480741,
      "link": null,
      "locked": false,
      "fontSize": 15.694658347772764,
      "fontFamily": 1,
      "text": "异常检测",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TKljqUrGMtp-KUFV35uc",
      "originalText": "异常检测",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "PlkHWI-PSdONowv6MHysG",
      "type": "arrow",
      "x": 384,
      "y": 1824.6666717529297,
      "width": 59.333343505859375,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1512717391,
      "version": 35,
      "versionNonce": 1578845185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698047485595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.333343505859375,
          0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MGh5R-g1SbmD8Akr9w1N6",
      "type": "arrow",
      "x": 574.6666870117188,
      "y": 1824,
      "width": 65.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217390049,
      "version": 38,
      "versionNonce": 1973420847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698047490237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "72Lc5UN8IyGqcxcqe8xaF",
        "focus": -0.038166338867287986,
        "gap": 1.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pwU8CYVu8wCoxNhYrVX7M",
      "type": "arrow",
      "x": 772.6666870117188,
      "y": 1824.6666717529297,
      "width": 63.33331298828125,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588137327,
      "version": 32,
      "versionNonce": 1140721473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698047493993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33331298828125,
          0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72Lc5UN8IyGqcxcqe8xaF",
        "focus": 0.035896736612991614,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X6zGh_lpCPWDwdWluSMb3",
      "type": "arrow",
      "x": 966,
      "y": 1824,
      "width": 57.3333740234375,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 444852993,
      "version": 28,
      "versionNonce": 1933949679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698047497330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.3333740234375,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQfAUF0XVduDwMu_JDNTN",
        "focus": 0.01113336193375898,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7TKljqUrGMtp-KUFV35uc",
        "focus": -0.1469712883048789,
        "gap": 1.919875616986701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}