{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1057436186,
      "isDeleted": false,
      "id": "pANSFdcjECclFZ5fb1h33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.2858450753348,
      "y": 145.71428353445873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 54,
      "seed": 1108649579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2DYYY9qNVUoDSkOkHOwZe"
        },
        {
          "id": "OJvL2BYSnkpa6wPFW9wNB",
          "type": "arrow"
        }
      ],
      "updated": 1697426916748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1104046362,
      "isDeleted": false,
      "id": "2DYYY9qNVUoDSkOkHOwZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.9499075753348,
      "y": 163.51428353445874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.671875,
      "height": 18.4,
      "seed": 2048340997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697426902480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "求指标A的中位数MA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pANSFdcjECclFZ5fb1h33",
      "originalText": "求指标A的中位数MA",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 854490246,
      "isDeleted": false,
      "id": "_c6KZoBDtHAwGZQ7xrqOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.23818097795754,
      "y": 148.76191602434432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 47,
      "seed": 873747290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GpUiFML1ugBqTt3N-NAs"
        },
        {
          "id": "OJvL2BYSnkpa6wPFW9wNB",
          "type": "arrow"
        },
        {
          "id": "J-y1q12Hg5wavVVXMxTyf",
          "type": "arrow"
        }
      ],
      "updated": 1697426921746,
      "link": null,
      "locked": false
    },
    {
      "id": "4GpUiFML1ugBqTt3N-NAs",
      "type": "text",
      "x": 487.06630597795754,
      "y": 163.06191602434433,
      "width": 169.34375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739759750,
      "version": 198,
      "versionNonce": 1226192346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697426902480,
      "link": null,
      "locked": false,
      "text": "B=A-MA(指标A减去MA)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "_c6KZoBDtHAwGZQ7xrqOj",
      "originalText": "B=A-MA(指标A减去MA)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1464232602,
      "isDeleted": false,
      "id": "31ogr8FtKgF_5PvbXz1ae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3572518484935,
      "y": 145.50005340576178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 47,
      "seed": 1397010458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xiLSETYnEWhxtaxso5z50"
        }
      ],
      "updated": 1697426902480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1990108166,
      "isDeleted": false,
      "id": "xiLSETYnEWhxtaxso5z50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5095955984935,
      "y": 159.8000534057618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.6953125,
      "height": 18.4,
      "seed": 36412634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697426902480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "C=abs(B)（对B取绝对值）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31ogr8FtKgF_5PvbXz1ae",
      "originalText": "C=abs(B)（对B取绝对值）",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1125255002,
      "isDeleted": false,
      "id": "vWUqp0F-2J9B5ayq0HnGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8333740234374,
      "y": 274.30953652518133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 47,
      "seed": 1899767514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VHMW90yQuts6zgh5vQjYo"
        }
      ],
      "updated": 1697426902480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 880292678,
      "isDeleted": false,
      "id": "VHMW90yQuts6zgh5vQjYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6146240234374,
      "y": 288.60953652518134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.4375,
      "height": 18.4,
      "seed": 1199979418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697426902480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "求C的中位数MC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWUqp0F-2J9B5ayq0HnGE",
      "originalText": "求C的中位数MC",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1426900058,
      "isDeleted": false,
      "id": "S1h0v7h8rYDwJH3Pet66q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.92848423549106,
      "y": 275.6429410661969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 47,
      "seed": 796715014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bgTmE_lVcIseV5stgNk-v"
        },
        {
          "id": "AEYOl0X1-IZPPMYk7m6AB",
          "type": "arrow"
        }
      ],
      "updated": 1697426936399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1994250886,
      "isDeleted": false,
      "id": "bgTmE_lVcIseV5stgNk-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.12770298549106,
      "y": 289.94294106619685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6015625,
      "height": 18.4,
      "seed": 1089337158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697426902480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MAC=MC×1.4826(校正MC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1h0v7h8rYDwJH3Pet66q",
      "originalText": "MAC=MC×1.4826(校正MC)",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 2029817946,
      "isDeleted": false,
      "id": "t4FMkKJBB3bwSS8uU4dO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.47627476283492,
      "y": 277.3571308680943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250,
      "height": 47,
      "seed": 204549850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9vOxaspguN97wlkRD43oC"
        }
      ],
      "updated": 1697426985691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 76323270,
      "isDeleted": false,
      "id": "9vOxaspguN97wlkRD43oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.63643101283492,
      "y": 291.65713086809427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.6796875,
      "height": 18.4,
      "seed": 1318732698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697426902480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "正常范围：MA±倍数×MAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4FMkKJBB3bwSS8uU4dO2",
      "originalText": "正常范围：MA±倍数×MAD",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "bWWRaACzv4VPwl72uwFcm",
      "type": "diamond",
      "x": 191.30954415457597,
      "y": 364.97623225620816,
      "width": 185,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1815406042,
      "version": 179,
      "versionNonce": 1783332378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vacaa1XOR7wEEFbcVvT_A"
        }
      ],
      "updated": 1697426945615,
      "link": null,
      "locked": false
    },
    {
      "id": "vacaa1XOR7wEEFbcVvT_A",
      "type": "text",
      "x": 244.05954415457597,
      "y": 395.7762322562082,
      "width": 80,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469394394,
      "version": 117,
      "versionNonce": 1797827290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697426945615,
      "link": null,
      "locked": false,
      "text": "超出范围？",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "bWWRaACzv4VPwl72uwFcm",
      "originalText": "超出范围？",
      "lineHeight": 1.15
    },
    {
      "id": "xM2ZT5LgpkAYCalgK80Si",
      "type": "rectangle",
      "x": 438.92856270926336,
      "y": 379.26192474365234,
      "width": 105.71428571428578,
      "height": 50.47618321010043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 373132378,
      "version": 96,
      "versionNonce": 1767704262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwfEufG-s-CM9Fzlk5vzb"
        },
        {
          "id": "_isvgepn_MPPuM8BPrz0l",
          "type": "arrow"
        }
      ],
      "updated": 1697426977636,
      "link": null,
      "locked": false
    },
    {
      "id": "bwfEufG-s-CM9Fzlk5vzb",
      "type": "text",
      "x": 475.78570556640625,
      "y": 395.30001634870257,
      "width": 32,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562258310,
      "version": 54,
      "versionNonce": 550190170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697426945615,
      "link": null,
      "locked": false,
      "text": "异常",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xM2ZT5LgpkAYCalgK80Si",
      "originalText": "异常",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 714280282,
      "isDeleted": false,
      "id": "C7mn7PXdimC8auHMScxZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.7381155831473,
      "y": 490.2143020629883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.71428571428578,
      "height": 50.47618321010043,
      "seed": 650252762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W2NH_9sHYFFRhddDpmFeF"
        },
        {
          "id": "dCbpSba_K3vO-gsX6LsLc",
          "type": "arrow"
        }
      ],
      "updated": 1697426979837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1092054490,
      "isDeleted": false,
      "id": "W2NH_9sHYFFRhddDpmFeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.5952584402902,
      "y": 506.2523936680385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 1259783834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697426945615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "正常",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7mn7PXdimC8auHMScxZt",
      "originalText": "正常",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "OJvL2BYSnkpa6wPFW9wNB",
      "type": "arrow",
      "x": 378.92860630580356,
      "y": 174.4523936680385,
      "width": 90.47620500837058,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2097843974,
      "version": 47,
      "versionNonce": 374202074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697426916748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.47620500837058,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pANSFdcjECclFZ5fb1h33",
        "focus": 0.06437444939184321,
        "gap": 2.64276123046875
      },
      "endBinding": {
        "elementId": "_c6KZoBDtHAwGZQ7xrqOj",
        "focus": -0.09321181462528426,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J-y1q12Hg5wavVVXMxTyf",
      "type": "arrow",
      "x": 675.1190970284598,
      "y": 172.54763902936662,
      "width": 89.52383858816972,
      "height": 4.761897495814708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53702746,
      "version": 30,
      "versionNonce": 1047860550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697426921746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.52383858816972,
          -4.761897495814708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_c6KZoBDtHAwGZQ7xrqOj",
        "focus": 0.20016998864870336,
        "gap": 1.8809160505022646
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pPyFc-S1XmczICx_cuZiU",
      "type": "arrow",
      "x": 868.452401297433,
      "y": 191.59525081089566,
      "width": 2.8571428571428896,
      "height": 83.80955287388389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050554822,
      "version": 40,
      "versionNonce": 401483802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697426926529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          83.80955287388389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L9Ds36P6MXd0jvek-ob3X",
      "type": "arrow",
      "x": 797.0238298688616,
      "y": 297.3095365251814,
      "width": 69.52375139508933,
      "height": 0.9524100167410552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659245786,
      "version": 21,
      "versionNonce": 179453830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697426931448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.52375139508933,
          0.9524100167410552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AEYOl0X1-IZPPMYk7m6AB",
      "type": "arrow",
      "x": 477.02382986886164,
      "y": 299.2143129621233,
      "width": 63.80950927734375,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250713286,
      "version": 22,
      "versionNonce": 420792218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697426936399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.80950927734375,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1h0v7h8rYDwJH3Pet66q",
        "focus": 0.19129628918040004,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hVkTbwgAkddZb-CGEd-x1",
      "type": "arrow",
      "x": 281.78574916294644,
      "y": 323.02382223946705,
      "width": 1.9047764369420292,
      "height": 42.85720825195318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1919363354,
      "version": 74,
      "versionNonce": 1929826010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697426957808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9047764369420292,
          42.85720825195318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_isvgepn_MPPuM8BPrz0l",
      "type": "arrow",
      "x": 370.357177734375,
      "y": 404.928598676409,
      "width": 66.66665213448664,
      "height": 2.857142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796815622,
      "version": 33,
      "versionNonce": 2132081562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697426968530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66665213448664,
          -2.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xM2ZT5LgpkAYCalgK80Si",
        "focus": 0.1736330373613678,
        "gap": 1.9047328404017208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dCbpSba_K3vO-gsX6LsLc",
      "type": "arrow",
      "x": 283.6905255998885,
      "y": 441.1190893990653,
      "width": 0.9524100167410552,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1424645402,
      "version": 24,
      "versionNonce": 1919414534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697426973594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9524100167410552,
          48.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C7mn7PXdimC8auHMScxZt",
        "focus": -0.008381548995006318,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}