version: "3.1"
nlu:
  - intent: out_of_scope
    examples: |
      - 今天天气怎么样
      - 总结
      - 总结上述内容
      - 总结一下
      - 总结一下上述内容
      - 总结一下上述对话
      - 这个功能怎么用
      - WeOps支持哪些功能
      - 马斯克有没去参加笼中决斗
      - 产品对比
      - 你真好
      - 再说吧
      - jenkins是什么
      - 那你从那里获取到jenkins的相关信息的
      - 使用Java编写一个爬虫示例程序
      - 修复一个bug
      - 我要申请笔记本
      - 帮我查一下这个服务器的信息
      - 申请一下仓库权限
