[program:ops-pilot-action]
command=/ops-pilot/venv/bin/rasa run --credentials /ops-pilot/credentials-prod.yml actions --auto-reload
directory=/ops-pilot
user=root
autostart=true
autorestart=true
redirect_stderr=true