[program:ops-pilot]
command=/ops-pilot/venv/bin/rasa run --enable-api --cors "*" --endpoints /ops-pilot/endpoints-prod.yml --credentials /ops-pilot/credentials-prod.yml
directory=/ops-pilot
user=root
autostart=true
autorestart=true
redirect_stderr=true
