{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1748416410,
      "isDeleted": false,
      "id": "P0sBN2js4_EsYjglUICPP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2277909137323,
      "y": -613.0298779404047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 283.03538786618236,
      "height": 45.40058729615703,
      "seed": 293540625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2DTkDtHBfhQ4hdXQs6rs5"
        },
        {
          "id": "DSUbr3J9pUKjsj9ChMH49",
          "type": "arrow"
        },
        {
          "id": "0LIszlGl4N5x0xhp0NPSn",
          "type": "arrow"
        },
        {
          "id": "wusHz6D8HJtriW8KBOXsW",
          "type": "arrow"
        }
      ],
      "updated": 1720956443992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 911980486,
      "isDeleted": false,
      "id": "2DTkDtHBfhQ4hdXQs6rs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2555861651829,
      "y": -602.8295842923262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.97979736328125,
      "height": 25,
      "seed": 474240561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720956343937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action_external_utter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0sBN2js4_EsYjglUICPP",
      "originalText": "action_external_utter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lkp2YgMBP80aPSalCFIrX",
      "type": "rectangle",
      "x": 273.8016711087338,
      "y": -789.4990858900123,
      "width": 704.9049426292327,
      "height": 44.40062887865531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 241782618,
      "version": 174,
      "versionNonce": 1358089094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H-Xf7Yiyf6QVl5YCdSQ2D"
        },
        {
          "id": "DSUbr3J9pUKjsj9ChMH49",
          "type": "arrow"
        },
        {
          "id": "51OCNGCFatqrbyvEFcpp7",
          "type": "arrow"
        },
        {
          "id": "9--Sic0n8PJoVUVRZkYpD",
          "type": "arrow"
        },
        {
          "id": "I_VhaBxRNUP8dEjs4CTAu",
          "type": "arrow"
        }
      ],
      "updated": 1720956406105,
      "link": null,
      "locked": false
    },
    {
      "id": "H-Xf7Yiyf6QVl5YCdSQ2D",
      "type": "text",
      "x": 580.0941769082134,
      "y": -779.7987714506846,
      "width": 92.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768100954,
      "version": 17,
      "versionNonce": 1223237318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720956186559,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lkp2YgMBP80aPSalCFIrX",
      "originalText": "RabbitMQ",
      "lineHeight": 1.25
    },
    {
      "id": "DSUbr3J9pUKjsj9ChMH49",
      "type": "arrow",
      "x": 753.6038414500727,
      "y": -622.4413494819964,
      "width": 3.71038347675119,
      "height": 117.52181939721038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679259718,
      "version": 839,
      "versionNonce": 1377846874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHxy-Xyie4KkIsmTCKkpg"
        }
      ],
      "updated": 1720956350844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.71038347675119,
          -117.52181939721038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0sBN2js4_EsYjglUICPP",
        "focus": -0.014959919579828259,
        "gap": 9.411471541591709
      },
      "endBinding": {
        "elementId": "lkp2YgMBP80aPSalCFIrX",
        "focus": -0.3476571019226837,
        "gap": 5.135288132150151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WHxy-Xyie4KkIsmTCKkpg",
      "type": "text",
      "x": -2.4599885184042307,
      "y": -686.6205456355606,
      "width": 196.0199737548828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717513030,
      "version": 34,
      "versionNonce": 891639302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720956186559,
      "link": null,
      "locked": false,
      "text": "非Web类的，送到总线",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DSUbr3J9pUKjsj9ChMH49",
      "originalText": "非Web类的，送到总线",
      "lineHeight": 1.25
    },
    {
      "id": "zHOj3OBlJlig_FYkq35qq",
      "type": "rectangle",
      "x": 615.533758046711,
      "y": -451.4018164691192,
      "width": 273.3899010026719,
      "height": 55.55050566272615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 191726042,
      "version": 265,
      "versionNonce": 1045865670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YPxUqAVYWKUJamsZlEmZL"
        },
        {
          "id": "0LIszlGl4N5x0xhp0NPSn",
          "type": "arrow"
        }
      ],
      "updated": 1720956343938,
      "link": null,
      "locked": false
    },
    {
      "id": "YPxUqAVYWKUJamsZlEmZL",
      "type": "text",
      "x": 728.898729605176,
      "y": -436.12656363775613,
      "width": 46.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706118874,
      "version": 84,
      "versionNonce": 1861360646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720956343938,
      "link": null,
      "locked": false,
      "text": "Rest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zHOj3OBlJlig_FYkq35qq",
      "originalText": "Rest",
      "lineHeight": 1.25
    },
    {
      "id": "0LIszlGl4N5x0xhp0NPSn",
      "type": "arrow",
      "x": 751.1846292226343,
      "y": -562.5282165083114,
      "width": 0.9918332455201551,
      "height": 102.9258455012303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 255325466,
      "version": 673,
      "versionNonce": 598381146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jiK6RhBklyuSUPY2w1lbf"
        }
      ],
      "updated": 1720956344060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9918332455201551,
          102.9258455012303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0sBN2js4_EsYjglUICPP",
        "focus": 0.04112393567529619,
        "gap": 5.101074135936301
      },
      "endBinding": {
        "elementId": "zHOj3OBlJlig_FYkq35qq",
        "focus": 0.0021497160755568007,
        "gap": 8.200554537961892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jiK6RhBklyuSUPY2w1lbf",
      "type": "text",
      "x": -250.09647945559854,
      "y": -530.048168601359,
      "width": 216.0199737548828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521972358,
      "version": 40,
      "versionNonce": 1155533958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720956186559,
      "link": null,
      "locked": false,
      "text": "Web类型的直接往浏览器\n发送",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0LIszlGl4N5x0xhp0NPSn",
      "originalText": "Web类型的直接往浏览器发送",
      "lineHeight": 1.25
    },
    {
      "id": "b0pxw2qzglrbIHCTc3K5N",
      "type": "rectangle",
      "x": 234.1825833177445,
      "y": -303.96982024775167,
      "width": 318.8272356923698,
      "height": 44.22713933476645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1305475354,
      "version": 697,
      "versionNonce": 1533224026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zShWJ390dTx5xlDAdnk_3"
        }
      ],
      "updated": 1720956208084,
      "link": null,
      "locked": false
    },
    {
      "id": "zShWJ390dTx5xlDAdnk_3",
      "type": "text",
      "x": 303.6162893597302,
      "y": -294.35625058036845,
      "width": 179.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572562714,
      "version": 647,
      "versionNonce": 519145754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720956208084,
      "link": null,
      "locked": false,
      "text": "enterprise_wechat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b0pxw2qzglrbIHCTc3K5N",
      "originalText": "enterprise_wechat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1423267290,
      "isDeleted": false,
      "id": "Bv4i0rPl5lcv3ier2VyrT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.8834277911351,
      "y": -241.5178159000846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 325.66526259296137,
      "height": 49.28173134950588,
      "seed": 1885396294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w2G1-wWSLGHxOXVtv27wQ"
        }
      ],
      "updated": 1720956208084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1579256474,
      "isDeleted": false,
      "id": "w2G1-wWSLGHxOXVtv27wQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.87618482003768,
      "y": -229.37695022533165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.67974853515625,
      "height": 25,
      "seed": 1143030918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720956208084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enterprise_wechat_bot_channel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bv4i0rPl5lcv3ier2VyrT",
      "originalText": "enterprise_wechat_bot_channel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 25765722,
      "isDeleted": false,
      "id": "2wDPjncmWl1BRW8pdJyu4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.82841891136547,
      "y": -181.69777487677874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 327.6963596921469,
      "height": 44.01133526797789,
      "seed": 780025862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8b53PdC04XRf5vaPYBc7S"
        }
      ],
      "updated": 1720956208084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 928984090,
      "isDeleted": false,
      "id": "8b53PdC04XRf5vaPYBc7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.9666607081225,
      "y": -172.1921072427898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4198760986328,
      "height": 25,
      "seed": 100945734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720956208084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dingtalk_channel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wDPjncmWl1BRW8pdJyu4",
      "originalText": "dingtalk_channel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ES3CBBbqxcEazHAelvTtu",
      "type": "rectangle",
      "x": 206.12805463524353,
      "y": -349.8556888801866,
      "width": 370.3197786090147,
      "height": 229.9963577690296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1660171142,
      "version": 454,
      "versionNonce": 1972803802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "51OCNGCFatqrbyvEFcpp7",
          "type": "arrow"
        }
      ],
      "updated": 1720956208084,
      "link": null,
      "locked": false
    },
    {
      "id": "51OCNGCFatqrbyvEFcpp7",
      "type": "arrow",
      "x": 375.39336900902015,
      "y": -738.0787421280643,
      "width": 1.0195414253409467,
      "height": 382.80679431671615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1242319642,
      "version": 572,
      "versionNonce": 521513562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720956208084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0195414253409467,
          382.80679431671615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lkp2YgMBP80aPSalCFIrX",
        "focus": 0.7118591690621524,
        "gap": 7.019714883292693
      },
      "endBinding": {
        "elementId": "ES3CBBbqxcEazHAelvTtu",
        "focus": -0.07847431215929439,
        "gap": 5.416258931161451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 964556314,
      "isDeleted": false,
      "id": "oAeb5oyMrKBsVenkPDjSl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.4231383657823,
      "y": -618.7433246463302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 318.8272356923698,
      "height": 44.22713933476645,
      "seed": 214478170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L7E-Z_Tr0z-EuaZsNuF0_"
        },
        {
          "id": "I_VhaBxRNUP8dEjs4CTAu",
          "type": "arrow"
        },
        {
          "id": "Sg9R3kgpUZLoQYacd24tP",
          "type": "arrow"
        },
        {
          "id": "wusHz6D8HJtriW8KBOXsW",
          "type": "arrow"
        }
      ],
      "updated": 1720956443992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 2000510490,
      "isDeleted": false,
      "id": "L7E-Z_Tr0z-EuaZsNuF0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.9168343369672,
      "y": -609.129754978947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.83984375,
      "height": 25,
      "seed": 2092823066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720956413984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "automation_channel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAeb5oyMrKBsVenkPDjSl",
      "originalText": "automation_channel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9JxrFiHxokfwJrmT0nvG7",
      "type": "rectangle",
      "x": 681.9633275469503,
      "y": -997.7968207818432,
      "width": 273.75803735189925,
      "height": 52.414999515858426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 753546650,
      "version": 176,
      "versionNonce": 629397190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdTeyjF4pRwHT4MKCZMyo"
        },
        {
          "id": "9--Sic0n8PJoVUVRZkYpD",
          "type": "arrow"
        }
      ],
      "updated": 1720956393978,
      "link": null,
      "locked": false
    },
    {
      "id": "tdTeyjF4pRwHT4MKCZMyo",
      "type": "text",
      "x": 783.7823791818842,
      "y": -984.089321023914,
      "width": 70.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459945818,
      "version": 87,
      "versionNonce": 550138906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720956386435,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9JxrFiHxokfwJrmT0nvG7",
      "originalText": "Actions",
      "lineHeight": 1.25
    },
    {
      "id": "9--Sic0n8PJoVUVRZkYpD",
      "type": "arrow",
      "x": 824.6775189307684,
      "y": -938.0377391180888,
      "width": 2.5854173491717347,
      "height": 143.74243429028093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1761326490,
      "version": 103,
      "versionNonce": 57364934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-6TPr3PDcFdjGSdVhNGU"
        }
      ],
      "updated": 1720956399858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5854173491717347,
          143.74243429028093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9JxrFiHxokfwJrmT0nvG7",
        "focus": -0.038090159284863576,
        "gap": 7.344082147895961
      },
      "endBinding": {
        "elementId": "lkp2YgMBP80aPSalCFIrX",
        "focus": 0.5710453493269374,
        "gap": 4.796218937795572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4-6TPr3PDcFdjGSdVhNGU",
      "type": "text",
      "x": 755.9702276053542,
      "y": -878.6665219729483,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888619974,
      "version": 22,
      "versionNonce": 610718746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720956398946,
      "link": null,
      "locked": false,
      "text": "发送自动化任务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9--Sic0n8PJoVUVRZkYpD",
      "originalText": "发送自动化任务",
      "lineHeight": 1.25
    },
    {
      "id": "I_VhaBxRNUP8dEjs4CTAu",
      "type": "arrow",
      "x": 983.5959637854673,
      "y": -744.1959012173098,
      "width": 227.38059107352865,
      "height": 117.52957885666365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1210909594,
      "version": 160,
      "versionNonce": 2067537818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N270_635yg26CAhTJADhM"
        }
      ],
      "updated": 1720956413984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.38059107352865,
          117.52957885666365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lkp2YgMBP80aPSalCFIrX",
        "focus": -0.7905143685337388,
        "gap": 4.971956440714848
      },
      "endBinding": {
        "elementId": "oAeb5oyMrKBsVenkPDjSl",
        "focus": -0.3004482992789175,
        "gap": 7.922997714316011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N270_635yg26CAhTJADhM",
      "type": "text",
      "x": 1017.7458295594026,
      "y": -698.575912511825,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441126534,
      "version": 27,
      "versionNonce": 1342022426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720956412327,
      "link": null,
      "locked": false,
      "text": "接受到自动化任务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I_VhaBxRNUP8dEjs4CTAu",
      "originalText": "接受到自动化任务",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 2059524762,
      "isDeleted": false,
      "id": "IhKCxbOeWgOtJWxu4aYAt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.0845225089959,
      "y": -447.2569767182081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 318.8272356923698,
      "height": 44.22713933476645,
      "seed": 1342125446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "McuGH8RQ1D0eFz3Dgi3y8"
        },
        {
          "id": "Sg9R3kgpUZLoQYacd24tP",
          "type": "arrow"
        }
      ],
      "updated": 1720956455933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1168078682,
      "isDeleted": false,
      "id": "McuGH8RQ1D0eFz3Dgi3y8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7981739245167,
      "y": -437.64340705082486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.39993286132812,
      "height": 25,
      "seed": 113939654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720956455933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Munchkin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhKCxbOeWgOtJWxu4aYAt",
      "originalText": "Munchkin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Sg9R3kgpUZLoQYacd24tP",
      "type": "arrow",
      "x": 1326.2574052084967,
      "y": -570.5276448296142,
      "width": 1.7315162559514192,
      "height": 117.47357847414719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 538802182,
      "version": 219,
      "versionNonce": 1146677466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tU8fkFB3pJsLrOMoyteUU"
        }
      ],
      "updated": 1720956455933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7315162559514192,
          117.47357847414719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAeb5oyMrKBsVenkPDjSl",
        "focus": 0.02509122942373974,
        "gap": 3.988540481949485
      },
      "endBinding": {
        "elementId": "IhKCxbOeWgOtJWxu4aYAt",
        "focus": 0.011907968585560444,
        "gap": 5.797089637258978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tU8fkFB3pJsLrOMoyteUU",
      "type": "text",
      "x": 1259.0444209248042,
      "y": -525.9665106993688,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985494746,
      "version": 25,
      "versionNonce": 2146763526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720956430419,
      "link": null,
      "locked": false,
      "text": "调用自动化技能",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Sg9R3kgpUZLoQYacd24tP",
      "originalText": "调用自动化技能",
      "lineHeight": 1.25
    },
    {
      "id": "wusHz6D8HJtriW8KBOXsW",
      "type": "arrow",
      "x": 1159.351543449076,
      "y": -593.6271428805605,
      "width": 255.00847225504208,
      "height": 1.8914591736165676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 946559174,
      "version": 313,
      "versionNonce": 1460623238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1XW2pNceuoBMKWgWJGwS"
        }
      ],
      "updated": 1720956454277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.00847225504208,
          1.8914591736165676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAeb5oyMrKBsVenkPDjSl",
        "focus": -0.07460868178048827,
        "gap": 11.071594916706317
      },
      "endBinding": {
        "elementId": "P0sBN2js4_EsYjglUICPP",
        "focus": -0.01310876137855643,
        "gap": 6.079892414119229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K1XW2pNceuoBMKWgWJGwS",
      "type": "text",
      "x": 971.847307321555,
      "y": -605.1814132937523,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474165894,
      "version": 26,
      "versionNonce": 1334549082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720956453161,
      "link": null,
      "locked": false,
      "text": "发起外部通知",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wusHz6D8HJtriW8KBOXsW",
      "originalText": "发起外部通知",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}