{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 1865993228,
      "isDeleted": false,
      "id": "qDwVi4o0HGtP33GSgd9hr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.66796875,
      "y": -375.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.66406250000006,
      "height": 304.81249999999994,
      "seed": 500815725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720954132099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 1242707212,
      "isDeleted": false,
      "id": "CFgSI7xvNahwQIEGsIcge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6679687500001,
      "y": -213.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.66406249999994,
      "height": 44.8125,
      "seed": 1031523843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BalkVsbQKl5yE2AQ90osD"
        },
        {
          "id": "7Bca2Q0AHlZh-kiOipFV0",
          "type": "arrow"
        },
        {
          "id": "9ZbzfXJcWIoyo3G9G-xpI",
          "type": "arrow"
        },
        {
          "id": "ST7RjbyXDO70zYoOEiA2F",
          "type": "arrow"
        },
        {
          "id": "Cl8BEiNWQpmExf2Y6J2bu",
          "type": "arrow"
        },
        {
          "id": "J8OQQDKp7qc4qeGfotQGn",
          "type": "arrow"
        }
      ],
      "updated": 1720954173743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 2013134772,
      "isDeleted": false,
      "id": "BalkVsbQKl5yE2AQ90osD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.300033569336,
      "y": -204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.39993286132812,
      "height": 25,
      "seed": 427365795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720954140462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Munchkin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFgSI7xvNahwQIEGsIcge",
      "originalText": "Munchkin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 1306554932,
      "isDeleted": false,
      "id": "EFbNXglXU5QsSCeCoYZL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6679687499999,
      "y": -423.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.66406249999994,
      "height": 40.8125,
      "seed": 743806253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Oz54NQVcGnInKLyIykiD"
        },
        {
          "id": "Cl8BEiNWQpmExf2Y6J2bu",
          "type": "arrow"
        },
        {
          "id": "xWfkmzQL8FG388l7lABL5",
          "type": "arrow"
        }
      ],
      "updated": 1720954140463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 318507956,
      "isDeleted": false,
      "id": "0Oz54NQVcGnInKLyIykiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.83007049560536,
      "y": -416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.33985900878906,
      "height": 25,
      "seed": 10774413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720954140463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SaltStack Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFbNXglXU5QsSCeCoYZL1",
      "originalText": "SaltStack Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Cl8BEiNWQpmExf2Y6J2bu",
      "type": "arrow",
      "x": 568.999755642734,
      "y": -218.00000000000003,
      "width": 1.6907991696471072,
      "height": 154.99999999999997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1951511693,
      "version": 486,
      "versionNonce": 2116962188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3EBBSXR7O4BpN4iLzZkW"
        }
      ],
      "updated": 1720954140728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6907991696471072,
          -154.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFgSI7xvNahwQIEGsIcge",
        "focus": 0.011761904971578575,
        "gap": 4.093750000000028
      },
      "endBinding": {
        "elementId": "EFbNXglXU5QsSCeCoYZL1",
        "focus": 0.05498397600503928,
        "gap": 10.09375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d3EBBSXR7O4BpN4iLzZkW",
      "type": "text",
      "x": 660.8711401031245,
      "y": -337.5,
      "width": 91.25994873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821423907,
      "version": 75,
      "versionNonce": 69885091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720876390843,
      "link": null,
      "locked": false,
      "text": "client类型\n对象\n模块\n参数",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "Cl8BEiNWQpmExf2Y6J2bu",
      "originalText": "client类型\n对象\n模块\n参数",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 1892585908,
      "isDeleted": false,
      "id": "JhShAM-jpu8inLDuaOgE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6679687500001,
      "y": -574.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.66406249999994,
      "height": 35,
      "seed": 550415459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "trf-ym1S-VNWrHuTnGjvX"
        },
        {
          "id": "xWfkmzQL8FG388l7lABL5",
          "type": "arrow"
        },
        {
          "id": "fGMRfwG-zhNsgBMVhIsGF",
          "type": "arrow"
        }
      ],
      "updated": 1720954140463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 33176372,
      "isDeleted": false,
      "id": "trf-ym1S-VNWrHuTnGjvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.26006317138683,
      "y": -569.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.47987365722656,
      "height": 25,
      "seed": 530655235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720954140463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SaltStack Minion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JhShAM-jpu8inLDuaOgE6",
      "originalText": "SaltStack Minion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 420329329,
      "isDeleted": false,
      "id": "mmEdwJ-Yu2SNOijy2faXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.66796875,
      "y": -340.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240.66406249999997,
      "height": 44.8125,
      "seed": 838835213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SbWSFTGQ_L-_ZED-BAPjM"
        }
      ],
      "updated": 1720878159611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 1167695171,
      "isDeleted": false,
      "id": "SbWSFTGQ_L-_ZED-BAPjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.380027770996,
      "y": -331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.23994445800781,
      "height": 25,
      "seed": 355111533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720877399550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pilot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmEdwJ-Yu2SNOijy2faXG",
      "originalText": "Pilot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7Bca2Q0AHlZh-kiOipFV0",
      "type": "arrow",
      "x": 1185,
      "y": -133.27312315091086,
      "width": 502,
      "height": 40.854079070120946,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005931715,
      "version": 257,
      "versionNonce": 1805689524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gXNJUthCqEU_IP6BhP8gZ"
        }
      ],
      "updated": 1720954140462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -502,
          -40.854079070120946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J0zlcV7kWIqafQPOSXwAC",
        "focus": -0.13088809528225429,
        "gap": 2.66796875
      },
      "endBinding": {
        "elementId": "CFgSI7xvNahwQIEGsIcge",
        "focus": 0.2559992728343249,
        "gap": 5.667968750000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gXNJUthCqEU_IP6BhP8gZ",
      "type": "text",
      "x": 902.740074157715,
      "y": -149.5053581806438,
      "width": 156.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146930317,
      "version": 84,
      "versionNonce": 1713155821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720877483062,
      "link": null,
      "locked": false,
      "text": "jenkins_job_list\njenkins_job_info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7Bca2Q0AHlZh-kiOipFV0",
      "originalText": "jenkins_job_list\njenkins_job_info",
      "lineHeight": 1.25
    },
    {
      "id": "eyPFsTDC88rVYLLUK6Tqx",
      "type": "rectangle",
      "x": 1189,
      "y": -275,
      "width": 249.00000000000009,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1835498221,
      "version": 218,
      "versionNonce": 202212355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3K8xrrHvlpWgjIW9Pwc5"
        },
        {
          "id": "ST7RjbyXDO70zYoOEiA2F",
          "type": "arrow"
        }
      ],
      "updated": 1720877852447,
      "link": null,
      "locked": false
    },
    {
      "id": "m3K8xrrHvlpWgjIW9Pwc5",
      "type": "text",
      "x": 1219.8600311279297,
      "y": -265,
      "width": 187.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339891405,
      "version": 218,
      "versionNonce": 832503789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720877829314,
      "link": null,
      "locked": false,
      "text": "查询Jenkins任务列表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eyPFsTDC88rVYLLUK6Tqx",
      "originalText": "查询Jenkins任务列表",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 75794669,
      "isDeleted": false,
      "id": "zHIsPZBKY_Ck1EhNWKo_j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": -214.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.00000000000003,
      "height": 49,
      "seed": 1957517763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y91ALuvcBNjxa0nmLok5a"
        },
        {
          "id": "9ZbzfXJcWIoyo3G9G-xpI",
          "type": "arrow"
        }
      ],
      "updated": 1720877850656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 73927437,
      "isDeleted": false,
      "id": "Y91ALuvcBNjxa0nmLok5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253,
      "y": -202.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1375938915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720877832359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "触发构建任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHIsPZBKY_Ck1EhNWKo_j",
      "originalText": "触发构建任务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 1282559537,
      "isDeleted": false,
      "id": "0EKw4Da8amrmySqYtee2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6679687499999,
      "y": -568.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 228.66406249999991,
      "height": 35,
      "seed": 1941351725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "46JvkRpOwPE4gPnu34g7W"
        },
        {
          "id": "fGMRfwG-zhNsgBMVhIsGF",
          "type": "arrow"
        }
      ],
      "updated": 1720878180190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 279573773,
      "isDeleted": false,
      "id": "46JvkRpOwPE4gPnu34g7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3600311279297,
      "y": -563.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.27993774414062,
      "height": 25,
      "seed": 1814200205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720878006158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jenkins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EKw4Da8amrmySqYtee2t",
      "originalText": "Jenkins",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 712848675,
      "isDeleted": false,
      "id": "J0zlcV7kWIqafQPOSXwAC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.66796875,
      "y": -151.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.6640624999999,
      "height": 49,
      "seed": 1756369453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0nt_lTchAxqN7rqJtBh7j"
        },
        {
          "id": "7Bca2Q0AHlZh-kiOipFV0",
          "type": "arrow"
        }
      ],
      "updated": 1720877849061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1447,
      "versionNonce": 261562019,
      "isDeleted": false,
      "id": "0nt_lTchAxqN7rqJtBh7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3600311279297,
      "y": -139.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.27993774414062,
      "height": 25,
      "seed": 648496269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720877844098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jenkins深度分析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0zlcV7kWIqafQPOSXwAC",
      "originalText": "Jenkins深度分析",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WlZQb-qt1mv11K8f6LJ0p",
      "type": "text",
      "x": 986.5401087591033,
      "y": -51.91627939850912,
      "width": 489.719970703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697482765,
      "version": 681,
      "versionNonce": 564916337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720878202117,
      "link": null,
      "locked": false,
      "text": "输入：\n    1. Jenkins的任务清单：构建时长，最近失败的任务\n    2. Jenkins失败任务以及对应失败的原因\n输出：\n    1. Jenkins哪些任务构建时间过长，建议怎么优化\n    2. 哪些任务最近构建失败了，都是什么原因失败的\n    3. 哪些任务构建频率过低了",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "输入：\n    1. Jenkins的任务清单：构建时长，最近失败的任务\n    2. Jenkins失败任务以及对应失败的原因\n输出：\n    1. Jenkins哪些任务构建时间过长，建议怎么优化\n    2. 哪些任务最近构建失败了，都是什么原因失败的\n    3. 哪些任务构建频率过低了",
      "lineHeight": 1.25
    },
    {
      "id": "9ZbzfXJcWIoyo3G9G-xpI",
      "type": "arrow",
      "x": 1182,
      "y": -209.408854064679,
      "width": 499,
      "height": 17.180006083277163,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581004749,
      "version": 130,
      "versionNonce": 1530299828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZSk99NmMKB1_fN43fxAd"
        }
      ],
      "updated": 1720954140463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -499,
          17.180006083277163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHIsPZBKY_Ck1EhNWKo_j",
        "focus": 0.831340936039169,
        "gap": 7
      },
      "endBinding": {
        "elementId": "CFgSI7xvNahwQIEGsIcge",
        "focus": 0.12343978566972255,
        "gap": 5.667968750000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qZSk99NmMKB1_fN43fxAd",
      "type": "text",
      "x": 919.3900604248047,
      "y": -192.5,
      "width": 120.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416635299,
      "version": 73,
      "versionNonce": 1721904963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720877763852,
      "link": null,
      "locked": false,
      "text": "jenkins_build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9ZbzfXJcWIoyo3G9G-xpI",
      "originalText": "jenkins_build",
      "lineHeight": 1.25
    },
    {
      "id": "ST7RjbyXDO70zYoOEiA2F",
      "type": "arrow",
      "x": 1185,
      "y": -256.7208620362326,
      "width": 500.9949934035694,
      "height": 46.929986480624564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829820429,
      "version": 289,
      "versionNonce": 585811124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBKKOfK5eSpSr8-nDbn6B"
        }
      ],
      "updated": 1720954176467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500.9949934035694,
          46.929986480624564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyPFsTDC88rVYLLUK6Tqx",
        "focus": 0.47590141918887524,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CFgSI7xvNahwQIEGsIcge",
        "focus": -0.22740520837686473,
        "gap": 6.672975346430633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SBKKOfK5eSpSr8-nDbn6B",
      "type": "text",
      "x": 898.4960784912109,
      "y": -244.67718171876388,
      "width": 141.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008703949,
      "version": 19,
      "versionNonce": 605055280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720879392170,
      "link": null,
      "locked": false,
      "text": "jenkins_search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ST7RjbyXDO70zYoOEiA2F",
      "originalText": "jenkins_search",
      "lineHeight": 1.25
    },
    {
      "id": "J8OQQDKp7qc4qeGfotQGn",
      "type": "arrow",
      "x": 577.9753361991277,
      "y": -48.92758938310925,
      "width": 2.975336199127696,
      "height": 107.21959741244177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1467224803,
      "version": 400,
      "versionNonce": 232730764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720954155898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.975336199127696,
          -107.21959741244177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IiUjeUE19Qb8z347YjT3i",
        "focus": -0.026431235284540347,
        "gap": 10.92758938310925
      },
      "endBinding": {
        "elementId": "CFgSI7xvNahwQIEGsIcge",
        "focus": -0.054740825507929795,
        "gap": 12.946563204448978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IiUjeUE19Qb8z347YjT3i",
      "type": "rectangle",
      "x": 427,
      "y": -38,
      "width": 312,
      "height": 41.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 858647011,
      "version": 192,
      "versionNonce": 1694694196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J8OQQDKp7qc4qeGfotQGn",
          "type": "arrow"
        }
      ],
      "updated": 1720954153279,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7x4wCxh_ohhO25FQMYVo",
      "type": "text",
      "x": 452,
      "y": -29,
      "width": 254.3197479248047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596285165,
      "version": 125,
      "versionNonce": 1549707188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720954150129,
      "link": null,
      "locked": false,
      "text": "base_url;user_name;token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "base_url;user_name;token",
      "lineHeight": 1.25
    },
    {
      "id": "xWfkmzQL8FG388l7lABL5",
      "type": "arrow",
      "x": 573,
      "y": -427,
      "width": 4,
      "height": 103,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 471392291,
      "version": 119,
      "versionNonce": 1913917452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720954140728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EFbNXglXU5QsSCeCoYZL1",
        "focus": -0.008287177706993996,
        "gap": 3.09375
      },
      "endBinding": {
        "elementId": "JhShAM-jpu8inLDuaOgE6",
        "focus": -0.022713027307395516,
        "gap": 9.09375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fGMRfwG-zhNsgBMVhIsGF",
      "type": "arrow",
      "x": 693,
      "y": -555.0178646856707,
      "width": 247,
      "height": 0.1967432878711861,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9634349,
      "version": 93,
      "versionNonce": 103684020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720954140463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          0.1967432878711861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JhShAM-jpu8inLDuaOgE6",
        "focus": 0.08512228045380692,
        "gap": 6.667968750000057
      },
      "endBinding": {
        "elementId": "0EKw4Da8amrmySqYtee2t",
        "focus": 0.18873691717990768,
        "gap": 4.6679687499998295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SeYzWce3Ma7rkko5sZPSR",
      "type": "rectangle",
      "x": 33.12857002561077,
      "y": -660.8684471532872,
      "width": 1527.2483134399627,
      "height": 804.0378257975601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981335533,
      "version": 56,
      "versionNonce": 1391162079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720878196850,
      "link": null,
      "locked": false
    },
    {
      "id": "hCGzMUr-2zm_Hnw4JlKcp",
      "type": "text",
      "x": 757.5900027102502,
      "y": -633.1861409203449,
      "width": 187.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267782541,
      "version": 84,
      "versionNonce": 883345677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720878067922,
      "link": null,
      "locked": false,
      "text": "Jenkins Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jenkins Integration",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}