{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aC0VvixRC_Ut9oRfoczuY",
      "type": "rectangle",
      "x": 441.3333435058594,
      "y": 62.666656494140625,
      "width": 184.66665649414062,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 392311749,
      "version": 157,
      "versionNonce": 700572427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysXS7bVLYwhD4lo0cHFhk"
        },
        {
          "id": "UroFYnrEfdhSZjbDILxCW",
          "type": "arrow"
        },
        {
          "id": "GZnibYh4rbh3uXsZW-5uE",
          "type": "arrow"
        }
      ],
      "updated": 1697622098897,
      "link": null,
      "locked": false
    },
    {
      "id": "ysXS7bVLYwhD4lo0cHFhk",
      "type": "text",
      "x": 486.5455780029297,
      "y": 76.46665649414064,
      "width": 94.2421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797736267,
      "version": 101,
      "versionNonce": 1645226725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622046196,
      "link": null,
      "locked": false,
      "text": "left tail ECDF",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "aC0VvixRC_Ut9oRfoczuY",
      "originalText": "left tail ECDF",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1696352331,
      "isDeleted": false,
      "id": "M5NodRcmy1srhgPMFJ_k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3333282470703,
      "y": 153.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.66665649414062,
      "height": 46,
      "seed": 540772811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBiXIkfp12DTLiX8E7GwQ"
        },
        {
          "id": "HZM1KuItT6xHlMofQF_9K",
          "type": "arrow"
        }
      ],
      "updated": 1697622222612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 19188907,
      "isDeleted": false,
      "id": "iBiXIkfp12DTLiX8E7GwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.6549377441406,
      "y": 167.13332824707032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0234375,
      "height": 18.4,
      "seed": 593369195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622048886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "right tail ECDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5NodRcmy1srhgPMFJ_k2",
      "originalText": "right tail ECDF",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1952188005,
      "isDeleted": false,
      "id": "e5pVMMaS1-EWpcID8pmth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0000457763672,
      "y": 105.66664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 44,
      "seed": 280408101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Vey0dSAmz7hdnmpZyBUf"
        },
        {
          "id": "GZnibYh4rbh3uXsZW-5uE",
          "type": "arrow"
        },
        {
          "id": "wm0xWi0Vs5wTAaeoZtN2i",
          "type": "arrow"
        }
      ],
      "updated": 1697622191502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 675321925,
      "isDeleted": false,
      "id": "6Vey0dSAmz7hdnmpZyBUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0000457763672,
      "y": 118.46664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.4,
      "seed": 957834117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622083353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "维度偏度sk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5pVMMaS1-EWpcID8pmth",
      "originalText": "维度偏度sk",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "RCeJjGbxxJcT6hRjiKBu-",
      "type": "rectangle",
      "x": 143.6667022705078,
      "y": 62.666656494140625,
      "width": 222,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890131851,
      "version": 184,
      "versionNonce": 2080801445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xrW6CThesJ5YiegtxPj2"
        },
        {
          "id": "UroFYnrEfdhSZjbDILxCW",
          "type": "arrow"
        }
      ],
      "updated": 1697622322106,
      "link": null,
      "locked": false
    },
    {
      "id": "_xrW6CThesJ5YiegtxPj2",
      "type": "text",
      "x": 165.3112335205078,
      "y": 76.96665649414064,
      "width": 178.7109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53407691,
      "version": 197,
      "versionNonce": 1819338949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622322106,
      "link": null,
      "locked": false,
      "text": "聚合left tail概率Oleft-only",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "RCeJjGbxxJcT6hRjiKBu-",
      "originalText": "聚合left tail概率Oleft-only",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1581352997,
      "isDeleted": false,
      "id": "XSH6dd-UbzYdZd3dGPrCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.33334350585938,
      "y": 156.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222,
      "height": 47,
      "seed": 2073415877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LiTBoKbP2BcQKeQgmHM8o"
        },
        {
          "id": "hOnLz0TNKs5oZ6e81OA0H",
          "type": "arrow"
        }
      ],
      "updated": 1697622322106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 142574309,
      "isDeleted": false,
      "id": "LiTBoKbP2BcQKeQgmHM8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.19662475585938,
      "y": 170.46665649414064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.2734375,
      "height": 18.4,
      "seed": 143224869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622322107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "聚合right tail概率Oright-only",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSH6dd-UbzYdZd3dGPrCt",
      "originalText": "聚合right tail概率Oright-only",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "UroFYnrEfdhSZjbDILxCW",
      "type": "arrow",
      "x": 440.3333435058594,
      "y": 84.5900733383362,
      "width": 71.99996948242188,
      "height": 1.5544078082447328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010188549,
      "version": 62,
      "versionNonce": 1479007589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622322106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.99996948242188,
          1.5544078082447328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aC0VvixRC_Ut9oRfoczuY",
        "focus": 0.12429379218061921,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RCeJjGbxxJcT6hRjiKBu-",
        "focus": 0.09390405889137902,
        "gap": 2.6666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hOnLz0TNKs5oZ6e81OA0H",
      "type": "arrow",
      "x": 447.3333435058595,
      "y": 177.14094401005713,
      "width": 76.33334350585949,
      "height": 0.14877946366550532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457698411,
      "version": 137,
      "versionNonce": 1065827205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622322107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.33334350585949,
          0.14877946366550532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XSH6dd-UbzYdZd3dGPrCt",
        "focus": -0.09079977587364188,
        "gap": 3.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GZnibYh4rbh3uXsZW-5uE",
      "type": "arrow",
      "x": 627.3333740234375,
      "y": 82.66667175292969,
      "width": 60.6666259765625,
      "height": 45.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5038053,
      "version": 47,
      "versionNonce": 1967606187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622098897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.6666259765625,
          45.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aC0VvixRC_Ut9oRfoczuY",
        "focus": -0.7934304696748992,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "e5pVMMaS1-EWpcID8pmth",
        "focus": -0.6840515504834329,
        "gap": 2.0000457763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HZM1KuItT6xHlMofQF_9K",
      "type": "arrow",
      "x": 631.77783203125,
      "y": 167.36431889019156,
      "width": 58.88885498046875,
      "height": 38.697631878472805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867900139,
      "version": 72,
      "versionNonce": 974713227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622223220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.88885498046875,
          -38.697631878472805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5NodRcmy1srhgPMFJ_k2",
        "focus": 0.6240470461763177,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mTmbdqvd2XDDSyw9vq4CT",
      "type": "diamond",
      "x": 842,
      "y": 98.00003051757812,
      "width": 109,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 191843115,
      "version": 133,
      "versionNonce": 943681829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OYCVzYLkmv7x3BPf5enTg"
        },
        {
          "id": "01pjdpe1_x5Xe4g_98AsB",
          "type": "arrow"
        },
        {
          "id": "wm0xWi0Vs5wTAaeoZtN2i",
          "type": "arrow"
        }
      ],
      "updated": 1697622191502,
      "link": null,
      "locked": false
    },
    {
      "id": "OYCVzYLkmv7x3BPf5enTg",
      "type": "text",
      "x": 875.1796875,
      "y": 119.80003051757814,
      "width": 43.140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383507429,
      "version": 77,
      "versionNonce": 346861861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622146374,
      "link": null,
      "locked": false,
      "text": "sk<0?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "mTmbdqvd2XDDSyw9vq4CT",
      "originalText": "sk<0?",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1325192459,
      "isDeleted": false,
      "id": "hhoG9sOtig69Y9g2TgRrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 107.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 44,
      "seed": 1242001963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XYL8p6YKZwB6R9pALUi8Q"
        },
        {
          "id": "8XZa33vb_3Y9CkSHQP9Kk",
          "type": "arrow"
        },
        {
          "id": "1mmoFcuUhV684uQoEsHJJ",
          "type": "arrow"
        }
      ],
      "updated": 1697622338415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1819710539,
      "isDeleted": false,
      "id": "XYL8p6YKZwB6R9pALUi8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.87890625,
      "y": 120.13334350585937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.2421875,
      "height": 18.4,
      "seed": 273544395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622184455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "选left tail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhoG9sOtig69Y9g2TgRrw",
      "originalText": "选left tail",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1027471243,
      "isDeleted": false,
      "id": "a56wRSRU2iH7ZRWT-WW8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3333740234375,
      "y": 210.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 44,
      "seed": 2130619461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hsQqbQOVCjH26cWD4jsje"
        },
        {
          "id": "01pjdpe1_x5Xe4g_98AsB",
          "type": "arrow"
        }
      ],
      "updated": 1697622177373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 198969669,
      "isDeleted": false,
      "id": "hsQqbQOVCjH26cWD4jsje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3216552734375,
      "y": 223.46668701171876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.0234375,
      "height": 18.4,
      "seed": 1900731301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622172204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "选right tail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a56wRSRU2iH7ZRWT-WW8n",
      "originalText": "选right tail",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "01pjdpe1_x5Xe4g_98AsB",
      "type": "arrow",
      "x": 896.0000305175781,
      "y": 160,
      "width": 3.999969482421875,
      "height": 50.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 428370213,
      "version": 41,
      "versionNonce": 1801345765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622179141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.999969482421875,
          50.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mTmbdqvd2XDDSyw9vq4CT",
        "focus": 0.054079189716447186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a56wRSRU2iH7ZRWT-WW8n",
        "focus": 0.14554755433625732,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8XZa33vb_3Y9CkSHQP9Kk",
      "type": "arrow",
      "x": 947.3333435058594,
      "y": 129.33334350585938,
      "width": 44.666717529296875,
      "height": 0.22663538414275308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519812677,
      "version": 68,
      "versionNonce": 877942917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622187274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.666717529296875,
          -0.22663538414275308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hhoG9sOtig69Y9g2TgRrw",
        "focus": 0.023148686302999877,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wm0xWi0Vs5wTAaeoZtN2i",
      "type": "arrow",
      "x": 802.9629855685764,
      "y": 131.22222222222223,
      "width": 42.22222222222217,
      "height": 1.4814927842881502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115023083,
      "version": 29,
      "versionNonce": 574091717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622191502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.22222222222217,
          1.4814927842881502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e5pVMMaS1-EWpcID8pmth",
        "focus": 0.06496435722561833,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mTmbdqvd2XDDSyw9vq4CT",
        "focus": -0.17755539518343433,
        "gap": 1.6444958164825358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gp-9pWuLhVAB_G2B5bP-x",
      "type": "rectangle",
      "x": 429.7619992210752,
      "y": 6.4007936507936165,
      "width": 382.22229003906244,
      "height": 223.3333079020182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567896139,
      "version": 203,
      "versionNonce": 476785669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZM1KuItT6xHlMofQF_9K",
          "type": "arrow"
        }
      ],
      "updated": 1697622483753,
      "link": null,
      "locked": false
    },
    {
      "id": "hUmWK7GCUwtV2Hw530DDV",
      "type": "text",
      "x": 548.0159577869234,
      "y": 23.06746031746019,
      "width": 128,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627765867,
      "version": 84,
      "versionNonce": 1637091493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622277370,
      "link": null,
      "locked": false,
      "text": "每个维度分别计算",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "每个维度分别计算",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 649125061,
      "isDeleted": false,
      "id": "zq8PMGDscDjct0sooRSTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0159069242934,
      "y": 43.622994680253214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.777811686198,
      "height": 222.22221374511716,
      "seed": 644099781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622299489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1637690731,
      "isDeleted": false,
      "id": "W9NFiDRcgPxFO4rMkvyDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.7937186104912,
      "y": 56.64522114102799,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 18.4,
      "seed": 1145452363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622354776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "每个数据点聚合计算",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每个数据点聚合计算",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 2117586533,
      "isDeleted": false,
      "id": "jUzlY2SsFgZiQLBLnVuXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.9047110421318,
      "y": 11.400831797766216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.777811686198,
      "height": 222.22221374511716,
      "seed": 937724197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622316306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2011774309,
      "isDeleted": false,
      "id": "9FiWwpbTGD9O0FTK3_1DU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.2379935128347,
      "y": 24.423058258541005,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 18.4,
      "seed": 1327635589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622362499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "每个数据点聚合计算",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每个数据点聚合计算",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "1mmoFcuUhV684uQoEsHJJ",
      "type": "arrow",
      "x": 1119.761933826265,
      "y": 148.44667340228781,
      "width": 63.23812430245516,
      "height": 1.2625661771570265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127131461,
      "version": 112,
      "versionNonce": 1906288875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622421556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.23812430245516,
          -1.2625661771570265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hhoG9sOtig69Y9g2TgRrw",
        "gap": 14.761933826265022,
        "focus": 0.8874869951685017
      },
      "endBinding": {
        "elementId": "uTDggLkVVaTPBDiUJ7j0N",
        "gap": 1,
        "focus": 0.12289872252607001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1767331755,
      "isDeleted": false,
      "id": "uTDggLkVVaTPBDiUJ7j0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0000581287202,
      "y": 125.51984126984121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168,
      "height": 46,
      "seed": 1008370059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GoOoyW9GHo7KgVUGUPpGQ"
        },
        {
          "id": "1mmoFcuUhV684uQoEsHJJ",
          "type": "arrow"
        }
      ],
      "updated": 1697622421556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1831949195,
      "isDeleted": false,
      "id": "GoOoyW9GHo7KgVUGUPpGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2070893787202,
      "y": 139.31984126984122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.5859375,
      "height": 18.4,
      "seed": 537401387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622421556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "总体聚合概率Oauto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTDggLkVVaTPBDiUJ7j0N",
      "originalText": "总体聚合概率Oauto",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "doG_8aBMwWlVb34JqrtMz",
      "type": "rectangle",
      "x": 436.1428716750373,
      "y": 316.16269841269826,
      "width": 418.0952671595983,
      "height": 60.000043596540195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013603179,
      "version": 113,
      "versionNonce": 2145919755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y6K1XV929_4TqJHeGt6Do",
          "type": "arrow"
        },
        {
          "id": "aZuYicvsuiA5vxktEZgp3",
          "type": "arrow"
        },
        {
          "id": "J-e08mmOBv3ImEx17lsI3",
          "type": "arrow"
        }
      ],
      "updated": 1697622505709,
      "link": null,
      "locked": false
    },
    {
      "id": "thL2G90dmH6j2cTyrnJxC",
      "type": "text",
      "x": 466.6189894903275,
      "y": 340.4483691018725,
      "width": 368.546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835265541,
      "version": 166,
      "versionNonce": 116445989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622508843,
      "link": null,
      "locked": false,
      "text": "数据点的异常分数=max{Oleft-tail, Oright-tail, Oauto}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "数据点的异常分数=max{Oleft-tail, Oright-tail, Oauto}",
      "lineHeight": 1.15
    },
    {
      "id": "Y6K1XV929_4TqJHeGt6Do",
      "type": "arrow",
      "x": 319.0000145321802,
      "y": 197.11508663116928,
      "width": 200.3606691310082,
      "height": 116.19046892438615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305903493,
      "version": 74,
      "versionNonce": 749046187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622505710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.3606691310082,
          116.19046892438615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "doG_8aBMwWlVb34JqrtMz",
        "focus": -0.2652441643447809,
        "gap": 2.857142857142833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aZuYicvsuiA5vxktEZgp3",
      "type": "arrow",
      "x": 1250.4286295572917,
      "y": 169.4960462782117,
      "width": 435.9930910522555,
      "height": 145.66665213448655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133698635,
      "version": 143,
      "versionNonce": 909974603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622505710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -435.9930910522555,
          145.66665213448655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "doG_8aBMwWlVb34JqrtMz",
        "focus": 0.2558531587151384,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J-e08mmOBv3ImEx17lsI3",
      "type": "arrow",
      "x": 360.9047909691222,
      "y": 104.7341269841269,
      "width": 183.25392238803983,
      "height": 210.42857142857136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365354949,
      "version": 93,
      "versionNonce": 1485396715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622505710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.25392238803983,
          210.42857142857136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "doG_8aBMwWlVb34JqrtMz",
        "focus": -0.31481059416731183,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}