{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jv5QUnz9wF52iQ9Fc0ec-",
      "type": "rectangle",
      "x": 614.8333587646484,
      "y": 108.00002670288086,
      "width": 87.33334350585938,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1656231592,
      "version": 187,
      "versionNonce": 1913179352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUpe-aTSmkzu0_wahYJ7v"
        },
        {
          "id": "Ik158d0JKk5mJS-xRw_ZI",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "id": "uUpe-aTSmkzu0_wahYJ7v",
      "type": "text",
      "x": 642.5000305175781,
      "y": 115.00002670288086,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971540952,
      "version": 135,
      "versionNonce": 693701800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "text": "开始",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jv5QUnz9wF52iQ9Fc0ec-",
      "originalText": "开始",
      "lineHeight": 1.25
    },
    {
      "id": "9w-Je_b42ENujeVO_NPrl",
      "type": "ellipse",
      "x": 502.66665649414057,
      "y": 170.6666717529297,
      "width": 97,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1783923160,
      "version": 439,
      "versionNonce": 2114548184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Un84HMUHuaOLB_O5O8c5b"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "id": "Un84HMUHuaOLB_O5O8c5b",
      "type": "text",
      "x": 527.3719776065931,
      "y": 181.81742934801218,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411602904,
      "version": 566,
      "versionNonce": 1457600424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "text": "多指标",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "9w-Je_b42ENujeVO_NPrl",
      "originalText": "多指标",
      "lineHeight": 1.25
    },
    {
      "id": "FYROlGt71YMDBz8dG2iyI",
      "type": "ellipse",
      "x": 445.16668701171875,
      "y": 78.66667938232422,
      "width": 65,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1454348712,
      "version": 168,
      "versionNonce": 1823307480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZPzm0_CsavhH7ny0s3ag"
        },
        {
          "id": "StbLfEr5QzbXqJalb1N6Y",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZPzm0_CsavhH7ny0s3ag",
      "type": "text",
      "x": 460.06972693809735,
      "y": 99.09992255613452,
      "width": 35.23197937011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6941608,
      "version": 193,
      "versionNonce": 405537448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "text": "MAD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "FYROlGt71YMDBz8dG2iyI",
      "originalText": "MAD",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 1384700888,
      "isDeleted": false,
      "id": "weC3SREOER0aN3vxsAMff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.1667022705078,
      "y": 283.6667251586914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97,
      "height": 42,
      "seed": 632512216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4INExx1wmwblkTLZbkPzw"
        },
        {
          "id": "uKl0saL07WMifixog7sGI",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 468020648,
      "isDeleted": false,
      "id": "4INExx1wmwblkTLZbkPzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.87202338296026,
      "y": 294.8174827537739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1116849112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "高维",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weC3SREOER0aN3vxsAMff",
      "originalText": "高维",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1806,
      "versionNonce": 699778520,
      "isDeleted": false,
      "id": "hgJUn7WhYZ1fv6uGgCcpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.8807612827847,
      "y": 415.95236968994124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97,
      "height": 42,
      "seed": 1930155432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WHLXRKCDrUATQDCGiWnd7"
        },
        {
          "id": "U-GjXLelO2IzH6bSb7PqQ",
          "type": "arrow"
        },
        {
          "id": "Hv5DiO2ysWKjPGMqH1dx1",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1956,
      "versionNonce": 1238639528,
      "isDeleted": false,
      "id": "WHLXRKCDrUATQDCGiWnd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.17544017033225,
      "y": 427.10312728502373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1364385960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "快速",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgJUn7WhYZ1fv6uGgCcpi",
      "originalText": "快速",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2162,
      "versionNonce": 128928472,
      "isDeleted": false,
      "id": "IHaawBdaQ0n8lSN8nzout",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.0716683523994,
      "y": 463.8571384974887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 136,
      "height": 71,
      "seed": 1285056472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vEwvDtyMvEcUBt1_NA22E"
        },
        {
          "id": "y9BG7DuVsofyDOnkRvWnY",
          "type": "arrow"
        },
        {
          "id": "v16bMVEeTjW4lDeegdQ-4",
          "type": "arrow"
        },
        {
          "id": "P-UQztcOzvcHRRUJJO8hU",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2375,
      "versionNonce": 98660008,
      "isDeleted": false,
      "id": "vEwvDtyMvEcUBt1_NA22E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.98840723171418,
      "y": 479.2548477653664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 971877592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "需要展示异\n常程度",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHaawBdaQ0n8lSN8nzout",
      "originalText": "需要展示异常程度",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1889,
      "versionNonce": 1445998552,
      "isDeleted": false,
      "id": "-kZQV-vHb19sacIHpt0HY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.28581455775662,
      "y": 394.76198223658963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97,
      "height": 71,
      "seed": 749576408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "35c2CY9kxuf3OYJudoXxy"
        },
        {
          "id": "2q3FbyY3fEmVlKKCOnfKS",
          "type": "arrow"
        },
        {
          "id": "tB-ZoZVHc67SAglxb5dsN",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2115,
      "versionNonce": 135092648,
      "isDeleted": false,
      "id": "35c2CY9kxuf3OYJudoXxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.99113567020908,
      "y": 410.15969150446716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 40,
      "seed": 888391128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "复杂数\n据结构",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kZQV-vHb19sacIHpt0HY",
      "originalText": "复杂数据结构",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 923,
      "versionNonce": 1296856280,
      "isDeleted": false,
      "id": "H1LYBC82WfXHSfSCD5LxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.16662597656244,
      "y": 262.0000381469726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 66,
      "seed": 899826344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aFEyTtFiJHxACyYrXjXyb"
        },
        {
          "id": "SAoeARed-gBsjoJD2oTi1",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1401152680,
      "isDeleted": false,
      "id": "aFEyTtFiJHxACyYrXjXyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.05814170159817,
      "y": 285.16551436781657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.1839599609375,
      "height": 20,
      "seed": 814984616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "KPCA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1LYBC82WfXHSfSCD5LxN",
      "originalText": "KPCA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1160,
      "versionNonce": 43522520,
      "isDeleted": false,
      "id": "BsxSIRE_ijTUIhvjtF932",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.02393777029857,
      "y": 674.5237459455216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 60,
      "seed": 1070108072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t52ao5PRyorlABloFnK1l"
        },
        {
          "id": "k2JEyv0KOJHLLUHLSWqqu",
          "type": "arrow"
        },
        {
          "id": "dw5iILQisNPFjWBVdAKRf",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 636555176,
      "isDeleted": false,
      "id": "t52ao5PRyorlABloFnK1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.432201937682294,
      "y": 694.3105425099252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.24798583984375,
      "height": 20,
      "seed": 1438161064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SUOD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsxSIRE_ijTUIhvjtF932",
      "originalText": "SUOD",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1034,
      "versionNonce": 958865112,
      "isDeleted": false,
      "id": "YSMkyp1kmiGwkQpNbSAkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.90496390206476,
      "y": 619.6668210710798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90,
      "height": 62,
      "seed": 1220245464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z-9TK5VdnDOLSN7nPKgKF"
        },
        {
          "id": "052dwMOVz4tqBM2ELJ5Zf",
          "type": "arrow"
        },
        {
          "id": "3im7JS9TKoGDwzNO93Hss",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 662756008,
      "isDeleted": false,
      "id": "Z-9TK5VdnDOLSN7nPKgKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.99717657093561,
      "y": 640.7465108542967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.17596435546875,
      "height": 20,
      "seed": 1596898520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OCSVM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSMkyp1kmiGwkQpNbSAkO",
      "originalText": "OCSVM",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1256,
      "versionNonce": 831357912,
      "isDeleted": false,
      "id": "sJI6xmpNkVnZHzKpOxJFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.69035993303572,
      "y": 315.83341544015076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 60,
      "seed": 1232775640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HKPpnuKhlOp01NJZH07qN"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 450839976,
      "isDeleted": false,
      "id": "HKPpnuKhlOp01NJZH07qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.0666187903609,
      "y": 335.6202120045544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.18397521972656,
      "height": 20,
      "seed": 624406232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ECOD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJI6xmpNkVnZHzKpOxJFB",
      "originalText": "ECOD",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1121,
      "versionNonce": 2044676312,
      "isDeleted": false,
      "id": "zonVp5I0U6Qq-L_XraFQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.785649980817595,
      "y": 309.0716351100375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 60,
      "seed": 1166017496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sRbDHTfHNJtz5sv5sf-6e"
        },
        {
          "id": "8flW3WEfY-j47J4JQ_xVq",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 221794472,
      "isDeleted": false,
      "id": "sRbDHTfHNJtz5sv5sf-6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.681905481209185,
      "y": 328.85843167444114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.223968505859375,
      "height": 20,
      "seed": 1803667672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ABOD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zonVp5I0U6Qq-L_XraFQg",
      "originalText": "ABOD",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 1034972632,
      "isDeleted": false,
      "id": "0FRl-JMZaJIvPHEBn6ISD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6666564941406,
      "y": 415.3334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 60,
      "seed": 887954088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2dluBriHBJLNMtFzwEfaW"
        },
        {
          "id": "T2G4qBS9F4UTjoFamTdld",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 104332200,
      "isDeleted": false,
      "id": "2dluBriHBJLNMtFzwEfaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6744003223623,
      "y": 435.1202011054192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.415969848632812,
      "height": 20,
      "seed": 818120104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "KNN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FRl-JMZaJIvPHEBn6ISD",
      "originalText": "KNN",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 761,
      "versionNonce": 370471640,
      "isDeleted": false,
      "id": "3e_fAoRt4K-4dOw04Pntf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.666748046875,
      "y": 339.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97,
      "height": 42,
      "seed": 1432824792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JoKrW1Jf0iumeyisbWhxa"
        },
        {
          "id": "LEq5zJ7K16lPfGSenOmRb",
          "type": "arrow"
        },
        {
          "id": "T2G4qBS9F4UTjoFamTdld",
          "type": "arrow"
        },
        {
          "id": "mNQs7s_BioemCxWfKmeR4",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 940197544,
      "isDeleted": false,
      "id": "JoKrW1Jf0iumeyisbWhxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3720691593275,
      "y": 350.6507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1145303256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "大规模",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3e_fAoRt4K-4dOw04Pntf",
      "originalText": "大规模",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1503713240,
      "isDeleted": false,
      "id": "mJlW7s1lWJAyK3AVlg1Ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6666259765625,
      "y": 366.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 53,
      "seed": 991219672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uohPHrxFh36d-fqCiUdL9"
        },
        {
          "id": "LEq5zJ7K16lPfGSenOmRb",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 794505640,
      "isDeleted": false,
      "id": "uohPHrxFh36d-fqCiUdL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8937610534973,
      "y": 382.928296275119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.12794494628906,
      "height": 20,
      "seed": 1822233816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IForest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJlW7s1lWJAyK3AVlg1Ol",
      "originalText": "IForest",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 1818762456,
      "isDeleted": false,
      "id": "UgKFRbY4z6ShWrBJUX7Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5000915527344,
      "y": 238.49999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97,
      "height": 42,
      "seed": 1354561192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xqsvr7MYYJ1msbB_lyYg-"
        },
        {
          "id": "leQ_LgJsXMg5r94chk-wc",
          "type": "arrow"
        }
      ],
      "updated": 1698056170560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 56016040,
      "isDeleted": false,
      "id": "Xqsvr7MYYJ1msbB_lyYg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2054126651868,
      "y": 249.65074996568796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 2117591464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "有标签",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgKFRbY4z6ShWrBJUX7Mh",
      "originalText": "有标签",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 268354008,
      "isDeleted": false,
      "id": "N-pidNsb87FsRktW7z3tS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.277811686198,
      "y": 235.27781677246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 53,
      "seed": 2020693160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AEJOmosY0RzAdRe9EFlp7"
        }
      ],
      "updated": 1698056170561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 94955432,
      "isDeleted": false,
      "id": "AEJOmosY0RzAdRe9EFlp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4249296732891,
      "y": 251.5394870710174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.28797912597656,
      "height": 20,
      "seed": 732987304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "XGOD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-pidNsb87FsRktW7z3tS",
      "originalText": "XGOD",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Ik158d0JKk5mJS-xRw_ZI",
      "type": "arrow",
      "x": 659.2702200118131,
      "y": 145.33337783813477,
      "width": 70.10357877646152,
      "height": 34.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1720076712,
      "version": 125,
      "versionNonce": 863553240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.270250529391205,
          23.99999237060547
        ],
        [
          -70.10357877646152,
          34.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jv5QUnz9wF52iQ9Fc0ec-",
        "focus": -0.4142289134026253,
        "gap": 3.3333511352539062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "StbLfEr5QzbXqJalb1N6Y",
      "type": "arrow",
      "x": 541.5,
      "y": 172.0000114440918,
      "width": 54.69924618906572,
      "height": 33.064575172438765,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1388827560,
      "version": 235,
      "versionNonce": 1920840360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.166671752929688,
          -23.666664123535156
        ],
        [
          -54.69924618906572,
          -33.064575172438765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FYROlGt71YMDBz8dG2iyI",
        "focus": 0.8705823364908386,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oKmPL1cDBrqc8DKo15Keh",
      "type": "arrow",
      "x": 627.7777506510417,
      "y": 263.77781677246094,
      "width": 44.6666259765625,
      "height": 1.3333282470703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 364521384,
      "version": 135,
      "versionNonce": 299572904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.6666259765625,
          -1.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66Saplp6l31Uzgi6eb2NJ",
        "focus": 1.0969325103208605,
        "gap": 9.121910095214844
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LEq5zJ7K16lPfGSenOmRb",
      "type": "arrow",
      "x": 648.8548484062914,
      "y": 356.531758584818,
      "width": 99.81189964058365,
      "height": 12.666656494140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1845753000,
      "version": 129,
      "versionNonce": 1230047656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.81189964058365,
          -3.1984150789586465
        ],
        [
          99.81189964058365,
          9.468241415181978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3e_fAoRt4K-4dOw04Pntf",
        "focus": -0.05561360375696638,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mJlW7s1lWJAyK3AVlg1Ol",
        "focus": 0.7797368966475372,
        "gap": 1.478240304729475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T2G4qBS9F4UTjoFamTdld",
      "type": "arrow",
      "x": 612.8332824707031,
      "y": 380.8334045410156,
      "width": 42.166717529296875,
      "height": 32.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1115337896,
      "version": 113,
      "versionNonce": 2002502872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.166717529296875,
          32.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3e_fAoRt4K-4dOw04Pntf",
        "focus": 0.2486761468130839,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0FRl-JMZaJIvPHEBn6ISD",
        "focus": 0.7020746898466443,
        "gap": 2.2307411942441853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1852,
      "versionNonce": 282170536,
      "isDeleted": false,
      "id": "oRexScsh7QFyfRTw9B7dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.71416582380027,
      "y": 564.8929225376673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97,
      "height": 71,
      "seed": 2120142504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b9kNAlbEP1vCkhvXOIoX8"
        },
        {
          "id": "oFULXTOOqPpic_wWKa6s6",
          "type": "arrow"
        },
        {
          "id": "U-0BFluRfyIQ9OU99Yxkg",
          "type": "arrow"
        }
      ],
      "updated": 1698056170561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2085,
      "versionNonce": 1312647640,
      "isDeleted": false,
      "id": "b9kNAlbEP1vCkhvXOIoX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.00884471134782,
      "y": 580.290631805545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 40,
      "seed": 1239333288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "异常数\n据少",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRexScsh7QFyfRTw9B7dB",
      "originalText": "异常数据少",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 531332056,
      "isDeleted": false,
      "id": "66Saplp6l31Uzgi6eb2NJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8996607462566,
      "y": 242.27780532836914,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 8.255996704101562,
      "height": 20,
      "seed": 2135526872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oKmPL1cDBrqc8DKo15Keh",
          "type": "arrow"
        }
      ],
      "updated": 1698056170561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1635664088,
      "isDeleted": false,
      "id": "ri_N0G5rex8TauedmucGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5386428833008,
      "y": 361.16664123535156,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 8.255996704101562,
      "height": 20,
      "seed": 110485720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 757389480,
      "isDeleted": false,
      "id": "g1XU_zgKz1z7POK4Pv_2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.0886688232423,
      "y": 462.8333206176758,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 10.303985595703125,
      "height": 20,
      "seed": 1186328232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v16bMVEeTjW4lDeegdQ-4",
          "type": "arrow"
        }
      ],
      "updated": 1698056170561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 122913704,
      "isDeleted": false,
      "id": "1-ZJ5jIQU4-cQNPKKt2Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8361642020088,
      "y": 393.07148306710377,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 10.303985595703125,
      "height": 20,
      "seed": 1387865560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 477417128,
      "isDeleted": false,
      "id": "hOA4h4gtOpvdzD3QKlfsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.22070397271051,
      "y": 401.10714104062026,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 8.255996704101562,
      "height": 20,
      "seed": 722508504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 974136280,
      "isDeleted": false,
      "id": "hpZ7yDam4fXaVctHvCVaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.26883552187974,
      "y": 325.1878020271421,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 8.255996704101562,
      "height": 20,
      "seed": 1165550504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m2exL6bPvjeqW9WE8od_p",
          "type": "arrow"
        }
      ],
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 420341976,
      "isDeleted": false,
      "id": "aZppstiRF2iTOQAdZRC-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.68953765384725,
      "y": 362.9390767415365,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 8.255996704101562,
      "height": 20,
      "seed": 238892456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SAoeARed-gBsjoJD2oTi1",
          "type": "arrow"
        }
      ],
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 902017192,
      "isDeleted": false,
      "id": "iu5dfXnOzjprh_jV5wNPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.44305904327874,
      "y": 382.3307172987196,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 10.303985595703125,
      "height": 20,
      "seed": 195674024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8flW3WEfY-j47J4JQ_xVq",
          "type": "arrow"
        }
      ],
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1040911832,
      "isDeleted": false,
      "id": "ADpRdy12KR43TbBeSswiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.40890260726684,
      "y": 538.4471161857484,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 10.303985595703125,
      "height": 20,
      "seed": 1070567336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U-0BFluRfyIQ9OU99Yxkg",
          "type": "arrow"
        }
      ],
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1180130216,
      "isDeleted": false,
      "id": "1QcjfKpjvWEKtepC_Wicu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.41121249728741,
      "y": 639.9629328894234,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 10.303985595703125,
      "height": 20,
      "seed": 139484840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dw5iILQisNPFjWBVdAKRf",
          "type": "arrow"
        }
      ],
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1914409688,
      "isDeleted": false,
      "id": "Zs-Usy1yBe4NxOK1AulSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.8796733069041,
      "y": 310.87565007285474,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 10.303985595703125,
      "height": 20,
      "seed": 1811675352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1351,
      "versionNonce": 2101192360,
      "isDeleted": false,
      "id": "gaIlCIi_7ylF_x6iADKfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.72606331961487,
      "y": 327.4524508884975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97,
      "height": 71,
      "seed": 877102504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ov0u3ZWPJqzlT3JR3BJpK"
        },
        {
          "id": "m2exL6bPvjeqW9WE8od_p",
          "type": "arrow"
        }
      ],
      "updated": 1698056170562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1608,
      "versionNonce": 1003714520,
      "isDeleted": false,
      "id": "ov0u3ZWPJqzlT3JR3BJpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.4313844320673,
      "y": 342.85016015637507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 40,
      "seed": 1335398568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "指标相\n关性高",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaIlCIi_7ylF_x6iADKfp",
      "originalText": "指标相关性高",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 925012392,
      "isDeleted": false,
      "id": "SGxxO_O6IUhNt-V0-saCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.2260633196149,
      "y": 426.9523555210657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90,
      "height": 62,
      "seed": 509446056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-yUZXdWZPE6HrM4X7M0-"
        },
        {
          "id": "G16DEKZA-hSP4FtAdrPnD",
          "type": "arrow"
        }
      ],
      "updated": 1698056170562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 793165016,
      "isDeleted": false,
      "id": "B-yUZXdWZPE6HrM4X7M0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.3502812985445,
      "y": 448.03204530428275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.11195373535156,
      "height": 20,
      "seed": 1268667048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INNE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGxxO_O6IUhNt-V0-saCt",
      "originalText": "INNE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "leQ_LgJsXMg5r94chk-wc",
      "type": "arrow",
      "x": 553.7262159075055,
      "y": 210.45238413129533,
      "width": 15.000076293945312,
      "height": 28.333330154418945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1416567464,
      "version": 29,
      "versionNonce": 1530010792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.000076293945312,
          28.333330154418945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UgKFRbY4z6ShWrBJUX7Mh",
        "focus": 0.054114775548208,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uKl0saL07WMifixog7sGI",
      "type": "arrow",
      "x": 549.559574672154,
      "y": 273.7857142857143,
      "width": 35.833282470703125,
      "height": 23.333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916050392,
      "version": 49,
      "versionNonce": 1040802264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.833282470703125,
          23.333358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "weC3SREOER0aN3vxsAMff",
        "focus": 0.6433090537363688,
        "gap": 3.0048072175452845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m2exL6bPvjeqW9WE8od_p",
      "type": "arrow",
      "x": 429.559574672154,
      "y": 317.9523936680385,
      "width": 33.33335876464844,
      "height": 23.33332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91506088,
      "version": 22,
      "versionNonce": 186140584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.33335876464844,
          23.33332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hpZ7yDam4fXaVctHvCVaD",
        "focus": 1.2197040867846751,
        "gap": 7.235408359103587
      },
      "endBinding": {
        "elementId": "gaIlCIi_7ylF_x6iADKfp",
        "focus": 0.12893393818863028,
        "gap": 1.1052468746883903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mNQs7s_BioemCxWfKmeR4",
      "type": "arrow",
      "x": 500.3928571428571,
      "y": 315.4523936680385,
      "width": 52.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 631074520,
      "version": 46,
      "versionNonce": 120547032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3e_fAoRt4K-4dOw04Pntf",
        "focus": -0.5568314264362956,
        "gap": 3.1734830349432883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tB-ZoZVHc67SAglxb5dsN",
      "type": "arrow",
      "x": 317.8928571428571,
      "y": 382.1190730503627,
      "width": 50.833282470703125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 982841256,
      "version": 123,
      "versionNonce": 335110312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056171954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.833282470703125,
          27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-kZQV-vHb19sacIHpt0HY",
        "focus": 0.08720327227118747,
        "gap": 4.361000985393929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G16DEKZA-hSP4FtAdrPnD",
      "type": "arrow",
      "x": 374.559574672154,
      "y": 395.4523936680385,
      "width": 28.333282470703125,
      "height": 35.83332061767578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211675816,
      "version": 54,
      "versionNonce": 202537176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056180533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.333282470703125,
          35.83332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HklFqxa10Kl5cq6GriBgu",
        "focus": -1.6810946848194805,
        "gap": 11.373734662826962
      },
      "endBinding": {
        "elementId": "SGxxO_O6IUhNt-V0-saCt",
        "focus": -0.14144414711090744,
        "gap": 2.2714174223456496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SAoeARed-gBsjoJD2oTi1",
      "type": "arrow",
      "x": 207.8928571428571,
      "y": 396.2857142857143,
      "width": 17.5,
      "height": 66.66664123535156,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933702568,
      "version": 35,
      "versionNonce": 141922520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.5,
          -66.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZppstiRF2iTOQAdZRC-O",
        "focus": -1.9329445884861511,
        "gap": 13.346637544177781
      },
      "endBinding": {
        "elementId": "H1LYBC82WfXHSfSCD5LxN",
        "focus": -0.09454314860519891,
        "gap": 3.4229022321153266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hv5DiO2ysWKjPGMqH1dx1",
      "type": "arrow",
      "x": -77.94046347481867,
      "y": 416.2857142857143,
      "width": 44.16667938232422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 788564440,
      "version": 37,
      "versionNonce": 269125800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.16667938232422,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgJUn7WhYZ1fv6uGgCcpi",
        "focus": 0.05169548436473071,
        "gap": 1.0764269737650665
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8flW3WEfY-j47J4JQ_xVq",
      "type": "arrow",
      "x": -47.94046347481867,
      "y": 417.9523936680385,
      "width": 44.16667938232422,
      "height": 49.16667938232422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1223641512,
      "version": 56,
      "versionNonce": 842905048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.16667938232422,
          -49.16667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iu5dfXnOzjprh_jV5wNPK",
        "focus": 1.2993723773252746,
        "gap": 15.621676369318891
      },
      "endBinding": {
        "elementId": "zonVp5I0U6Qq-L_XraFQg",
        "focus": -0.2841345621409763,
        "gap": 1.2983827728585986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dw5iILQisNPFjWBVdAKRf",
      "type": "arrow",
      "x": 7.89285714285711,
      "y": 635.4523936680384,
      "width": 10.833282470703125,
      "height": 36.66667938232422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665810136,
      "version": 35,
      "versionNonce": 1644377000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.833282470703125,
          36.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1QcjfKpjvWEKtepC_Wicu",
        "focus": -1.9570527327849085,
        "gap": 15.000084044441394
      },
      "endBinding": {
        "elementId": "BsxSIRE_ijTUIhvjtF932",
        "focus": -0.23164471524161448,
        "gap": 2.4047354586368215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3im7JS9TKoGDwzNO93Hss",
      "type": "arrow",
      "x": 52.89285714285711,
      "y": 621.2857524326869,
      "width": 41.666717529296875,
      "height": 14.166679382324219,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1630129576,
      "version": 80,
      "versionNonce": 431569624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.666717529296875,
          14.166679382324219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eX6_ryJB2QdVIimkviaSl",
        "focus": 0.9218460656660322,
        "gap": 12.201308598593755
      },
      "endBinding": {
        "elementId": "YSMkyp1kmiGwkQpNbSAkO",
        "focus": 0.05313732823804763,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v16bMVEeTjW4lDeegdQ-4",
      "type": "arrow",
      "x": 187.05957467215399,
      "y": 453.7857142857143,
      "width": 43.33335876464844,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 188947368,
      "version": 36,
      "versionNonce": 1705934504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.33335876464844,
          22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g1XU_zgKz1z7POK4Pv_2u",
        "focus": 1.2234265346821251,
        "gap": 9.047606331961504
      },
      "endBinding": {
        "elementId": "IHaawBdaQ0n8lSN8nzout",
        "focus": 0.12673255011308418,
        "gap": 2.7485226942754934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P-UQztcOzvcHRRUJJO8hU",
      "type": "arrow",
      "x": 34.55953652518133,
      "y": 475.4523936680385,
      "width": 54.999961853027344,
      "height": 26.66667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1227136728,
      "version": 24,
      "versionNonce": 1903960024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.999961853027344,
          -26.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHaawBdaQ0n8lSN8nzout",
        "focus": -0.03211066896132068,
        "gap": 1.1447782308420216
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U-0BFluRfyIQ9OU99Yxkg",
      "type": "arrow",
      "x": 47.89285714285711,
      "y": 526.2857142857142,
      "width": 16.666641235351562,
      "height": 39.16667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18183592,
      "version": 53,
      "versionNonce": 196635048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.666641235351562,
          39.16667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADpRdy12KR43TbBeSswiV",
        "focus": 2.1364680512147536,
        "gap": 12.161401900034207
      },
      "endBinding": {
        "elementId": "oRexScsh7QFyfRTw9B7dB",
        "focus": 0.050633716559512223,
        "gap": 1.7489628748242296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1330443432,
      "isDeleted": false,
      "id": "eX6_ryJB2QdVIimkviaSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.09416574145087,
      "y": 606.3254258897568,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 8.255996704101562,
      "height": 20,
      "seed": 864597416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3im7JS9TKoGDwzNO93Hss",
          "type": "arrow"
        }
      ],
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1336412632,
      "isDeleted": false,
      "id": "2uB2uGLkfiOEYS6V4_zaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.808538648816807,
      "y": 446.32542588975696,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 8.255996704101562,
      "height": 20,
      "seed": 1571474136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1712857000,
      "isDeleted": false,
      "id": "xwjKnpPWGl7pXMPTv0k7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7609486655579,
      "y": 211.08730158730162,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 8.255996704101562,
      "height": 20,
      "seed": 1484755416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1052315352,
      "isDeleted": false,
      "id": "zwcA8ev0-LsGsCimDpG-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.87972416953403,
      "y": 151.08730158730157,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 10.303985595703125,
      "height": 20,
      "seed": 1621503448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1883630248,
      "isDeleted": false,
      "id": "okl9UAnYLQiViPZrS_tIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5940098838195,
      "y": 261.5635065956721,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 10.303985595703125,
      "height": 20,
      "seed": 1999269288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056170563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 33398232,
      "isDeleted": false,
      "id": "HklFqxa10Kl5cq6GriBgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.3543746832196,
      "y": 406.82612833086546,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 10.303985595703125,
      "height": 20,
      "seed": 183910824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G16DEKZA-hSP4FtAdrPnD",
          "type": "arrow"
        }
      ],
      "updated": 1698056180533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 608485544,
      "isDeleted": false,
      "id": "tEdsysm4lYx3xyWSyAfvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.69992603694544,
      "y": 370.28081164091986,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 8.255996704101562,
      "height": 20,
      "seed": 428882088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698056178499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}