{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "RralLHs6_y4NRqBcKesvl",
      "type": "rectangle",
      "x": 418.67676767676767,
      "y": 258.38383838383845,
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213513920,
      "version": 124,
      "versionNonce": 552734407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fgzLs54j0-IbB_3aMNM2D"
        }
      ],
      "updated": 1716729383785,
      "link": null,
      "locked": false
    },
    {
      "id": "fgzLs54j0-IbB_3aMNM2D",
      "type": "text",
      "x": 435.9494949494949,
      "y": 269.06565656565664,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520301376,
      "version": 63,
      "versionNonce": 158506471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716729383785,
      "link": null,
      "locked": false,
      "text": "机器人管理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RralLHs6_y4NRqBcKesvl",
      "originalText": "机器人管理",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 77524135,
      "isDeleted": false,
      "id": "1PxELALBj71B6BO-2vQLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7272727272729,
      "y": 257.7272727272728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 1762520768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FFjBJmSGVnEAgdKNqG3ed"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 59293639,
      "isDeleted": false,
      "id": "FFjBJmSGVnEAgdKNqG3ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0000000000001,
      "y": 268.409090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1457657536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "机器人",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PxELALBj71B6BO-2vQLG",
      "originalText": "机器人",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 671821543,
      "isDeleted": false,
      "id": "huRnDDFwVOWf7Yta1-xr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.818181818182,
      "y": 258.6363636363637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 589684416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYADlATpWOJUG5RDJUKYS"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1823652359,
      "isDeleted": false,
      "id": "LYADlATpWOJUG5RDJUKYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0909090909092,
      "y": 269.31818181818187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1752958656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "对话历史",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huRnDDFwVOWf7Yta1-xr0",
      "originalText": "对话历史",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1182523687,
      "isDeleted": false,
      "id": "i64ha9vcaH9VGNyhCz35w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.90909090909116,
      "y": 534.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.99999999999997,
      "height": 46.36363636363634,
      "seed": 1692605760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdwJVxt3P0HATvdqpE9cD"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1456677959,
      "isDeleted": false,
      "id": "HdwJVxt3P0HATvdqpE9cD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.90909090909116,
      "y": 544.7727272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 755856704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "扩展包",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i64ha9vcaH9VGNyhCz35w",
      "originalText": "扩展包",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1570046823,
      "isDeleted": false,
      "id": "Erxp-9Lq-f2kLCE0HCQ8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3636363636367,
      "y": 534.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 882843328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YapNbXT7QstC5ju85jBVe"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1796079239,
      "isDeleted": false,
      "id": "YapNbXT7QstC5ju85jBVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.636363636364,
      "y": 544.7727272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2026718912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "模型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Erxp-9Lq-f2kLCE0HCQ8Z",
      "originalText": "模型",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1375376807,
      "isDeleted": false,
      "id": "88KRzhZOQhpSD7exJMYFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3636363636365,
      "y": 533.1818181818182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 1012309312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "64qREWRkMagpDyLaZ444Y"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1502038215,
      "isDeleted": false,
      "id": "64qREWRkMagpDyLaZ444Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6363636363637,
      "y": 543.8636363636364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1242625344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "扩展包",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88KRzhZOQhpSD7exJMYFc",
      "originalText": "扩展包",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 793810919,
      "isDeleted": false,
      "id": "wRy0TVpzMz7uw01UnAoF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2727272727275,
      "y": 595.909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 496144064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btmLWPuHono4cSsEwKsvk"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 425919239,
      "isDeleted": false,
      "id": "btmLWPuHono4cSsEwKsvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5454545454547,
      "y": 606.5909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1372763840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "回复",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRy0TVpzMz7uw01UnAoF3",
      "originalText": "回复",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1748699687,
      "isDeleted": false,
      "id": "S6AeRGNkLeydy_F55Iub_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1818181818182,
      "y": 595.909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 939363648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0kICVaNpjPr2sRnlhCLuQ"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 684010823,
      "isDeleted": false,
      "id": "0kICVaNpjPr2sRnlhCLuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4545454545455,
      "y": 606.5909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 324658496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "回复语料",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6AeRGNkLeydy_F55Iub_",
      "originalText": "回复语料",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 375254119,
      "isDeleted": false,
      "id": "JeWNTwx9Nt7nQibEHy4MP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0909090909095,
      "y": 595.9090909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 1392527040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iY4PcB0pWgtJ1BH3xaNwd"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1288816519,
      "isDeleted": false,
      "id": "iY4PcB0pWgtJ1BH3xaNwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3636363636367,
      "y": 606.590909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 13201088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实体",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeWNTwx9Nt7nQibEHy4MP",
      "originalText": "实体",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 979189415,
      "isDeleted": false,
      "id": "YDJxiwJColhFQD6rLeBJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2727272727275,
      "y": 659.5454545454545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 472816960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cndQ0dKiluqq98M8YHhsT"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1370280391,
      "isDeleted": false,
      "id": "cndQ0dKiluqq98M8YHhsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5454545454547,
      "y": 670.2272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1860760896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "意图",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDJxiwJColhFQD6rLeBJI",
      "originalText": "意图",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2078081255,
      "isDeleted": false,
      "id": "GK46e1XfXHHoGaI2LXpPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0000000000002,
      "y": 657.7272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 411342144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6aazDKSjr3Q4dZahuc098"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1249528839,
      "isDeleted": false,
      "id": "6aazDKSjr3Q4dZahuc098",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2727272727275,
      "y": 668.409090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1572859200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "意图语料",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GK46e1XfXHHoGaI2LXpPL",
      "originalText": "意图语料",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1770074919,
      "isDeleted": false,
      "id": "2P6unF7kIa4FPSf01hygf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1818181818185,
      "y": 532.2727272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 1166812864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jou-kQAcdcFE-ElxFKPc3"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1365128775,
      "isDeleted": false,
      "id": "Jou-kQAcdcFE-ElxFKPc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4545454545457,
      "y": 542.9545454545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1993952960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "动作",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2P6unF7kIa4FPSf01hygf",
      "originalText": "动作",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 955110759,
      "isDeleted": false,
      "id": "Q7D-dzY8-8FQauabVASAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2727272727273,
      "y": 533.1818181818182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 708349632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f1Ew3GPbIWuDJsPOP0s1b"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1199345799,
      "isDeleted": false,
      "id": "f1Ew3GPbIWuDJsPOP0s1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5454545454545,
      "y": 543.8636363636364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1505277632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "动作规则",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7D-dzY8-8FQauabVASAE",
      "originalText": "动作规则",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 113698727,
      "isDeleted": false,
      "id": "1Fp7xxB760AvOpwnTP5EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0000000000005,
      "y": 599.5454545454546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 191252160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T0SA2GVeDq7wB31cShS4m"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 351886023,
      "isDeleted": false,
      "id": "T0SA2GVeDq7wB31cShS4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.2727272727277,
      "y": 610.2272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1013935808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "故事",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Fp7xxB760AvOpwnTP5EL",
      "originalText": "故事",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 380660199,
      "isDeleted": false,
      "id": "PmmigMDjGhehma2I8lUZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9090909090912,
      "y": 658.6363636363636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 84219200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJglWZ1DLbxVZ84ujGsfv"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1761121543,
      "isDeleted": false,
      "id": "UJglWZ1DLbxVZ84ujGsfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1818181818185,
      "y": 669.3181818181819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1714449728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "槽位",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmmigMDjGhehma2I8lUZe",
      "originalText": "槽位",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 323902503,
      "isDeleted": false,
      "id": "GPguKdCtrVd78r_TBJ80O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0909090909092,
      "y": 660.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 278439616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b-0cGEndiG4B1RnLR3b3Y"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2040414023,
      "isDeleted": false,
      "id": "b-0cGEndiG4B1RnLR3b3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3636363636365,
      "y": 671.1363636363637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 743820992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "表单",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPguKdCtrVd78r_TBJ80O",
      "originalText": "表单",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1313128039,
      "isDeleted": false,
      "id": "ubyRJJ9WnF-cHk_DFsBhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0909090909095,
      "y": 725.909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 585315648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HMywaPrkTobiV5UsqVO6f"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1141791111,
      "isDeleted": false,
      "id": "HMywaPrkTobiV5UsqVO6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3636363636367,
      "y": 736.5909090909092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1665830208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "规则",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubyRJJ9WnF-cHk_DFsBhj",
      "originalText": "规则",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 3641511,
      "isDeleted": false,
      "id": "hcO_lHh2D8WGs5wA-PTxI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.1818181818183,
      "y": 325.909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 1434193600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uZoGqcf32QCdPKoBx2Rt5"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1282204615,
      "isDeleted": false,
      "id": "uZoGqcf32QCdPKoBx2Rt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.45454545454555,
      "y": 336.5909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1351366336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "通道管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcO_lHh2D8WGs5wA-PTxI",
      "originalText": "通道管理",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 147509991,
      "isDeleted": false,
      "id": "m4lAf2DmprbhC-a9Uf07y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4545454545457,
      "y": 330.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 1301833024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hx0TXXWNQNxxBWKRJYpk2"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1574821383,
      "isDeleted": false,
      "id": "Hx0TXXWNQNxxBWKRJYpk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.727272727273,
      "y": 341.1363636363636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1608105280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消息通道",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4lAf2DmprbhC-a9Uf07y",
      "originalText": "消息通道",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 782402855,
      "isDeleted": false,
      "id": "x8Pyvkt7S44H7BUeC-EaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6363636363637,
      "y": 332.27272727272737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.36363636363637,
      "height": 42.72727272727272,
      "seed": 1041516224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R_76lsHMRP3sEXRL8QSPY"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1250248775,
      "isDeleted": false,
      "id": "R_76lsHMRP3sEXRL8QSPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.818181818182,
      "y": 341.1363636363637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1767730880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消息通道用户组",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8Pyvkt7S44H7BUeC-EaT",
      "originalText": "消息通道用户组",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1600300903,
      "isDeleted": false,
      "id": "16hK9boWMEfJ-238Iyoqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1818181818182,
      "y": 332.27272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.36363636363637,
      "height": 42.72727272727272,
      "seed": 1567493440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DT8mgOw1c5RE7wZnQL5QQ"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 730276487,
      "isDeleted": false,
      "id": "DT8mgOw1c5RE7wZnQL5QQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3636363636365,
      "y": 341.13636363636357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 918185280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消息通道用户",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16hK9boWMEfJ-238Iyoqt",
      "originalText": "消息通道用户",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1873754535,
      "isDeleted": false,
      "id": "r4acPpF7s5TMNsaA-WLZ2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.0909090909092,
      "y": 394.090909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 2060601024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ntCJBJXmyAcvGUGeS3LBC"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 554134727,
      "isDeleted": false,
      "id": "ntCJBJXmyAcvGUGeS3LBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.36363636363643,
      "y": 404.7727272727272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1583050432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "知识管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4acPpF7s5TMNsaA-WLZ2",
      "originalText": "知识管理",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1529625575,
      "isDeleted": false,
      "id": "HG-BjQcymyW7Bwc-kTRYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1818181818181,
      "y": 396.8181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 1007658304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlNELeH3hoXDH4ApS8zBo"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 304752391,
      "isDeleted": false,
      "id": "nlNELeH3hoXDH4ApS8zBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4545454545454,
      "y": 407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2104032576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "知识库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HG-BjQcymyW7Bwc-kTRYX",
      "originalText": "知识库",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 75345447,
      "isDeleted": false,
      "id": "gqRm0UE2892J5FLdmXdnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8181818181819,
      "y": 396.81818181818187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 1013696192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y3-eTCkcrcTUsJolGTJE4"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1829982535,
      "isDeleted": false,
      "id": "y3-eTCkcrcTUsJolGTJE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0909090909091,
      "y": 407.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 818212544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "文件知识",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqRm0UE2892J5FLdmXdnm",
      "originalText": "文件知识",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1967624295,
      "isDeleted": false,
      "id": "5XPYmY2rWLKc4f4q4L9Ia",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.09090909090924,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 132.72727272727266,
      "height": 46.818181818181806,
      "seed": 655238464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ATk3sSqktEsPpZU7yVhVb"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1726409607,
      "isDeleted": false,
      "id": "ATk3sSqktEsPpZU7yVhVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.45454545454555,
      "y": 475.9090909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 77036864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "模型供应商",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XPYmY2rWLKc4f4q4L9Ia",
      "originalText": "模型供应商",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 506323623,
      "isDeleted": false,
      "id": "D2WWlXHe3bBWbKd0Bm51V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1818181818182,
      "y": 465.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 185093440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nGjmKyk8sK1QNdoB91snX"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1003025863,
      "isDeleted": false,
      "id": "nGjmKyk8sK1QNdoB91snX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8145536942916,
      "y": 475.68181818181824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.27998352050781,
      "height": 25,
      "seed": 923575616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LLM模型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2WWlXHe3bBWbKd0Bm51V",
      "originalText": "LLM模型",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 383034599,
      "isDeleted": false,
      "id": "B6P4uXorc-iLvmoU0v0Hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2727272727274,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 1519689024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RaSdam7Sa1hxee4MEJGDZ"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1860005895,
      "isDeleted": false,
      "id": "RaSdam7Sa1hxee4MEJGDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2354798750445,
      "y": 474.6818181818182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.61994934082031,
      "height": 25,
      "seed": 1888417088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embed模型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6P4uXorc-iLvmoU0v0Hm",
      "originalText": "Embed模型",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "r_983CI8e2eA8CIFIN60Z",
      "type": "rectangle",
      "x": 265.18181818181824,
      "y": 198.63636363636363,
      "width": 960.5454545454547,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 179436864,
      "version": 201,
      "versionNonce": 4577774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716980956123,
      "link": null,
      "locked": false
    },
    {
      "id": "eANFfOef-vlq6aOh1myC4",
      "type": "text",
      "x": 801.909090909091,
      "y": 208.1818181818182,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088705728,
      "version": 62,
      "versionNonce": 172513863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "text": "核心能力",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "核心能力",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 418609511,
      "isDeleted": false,
      "id": "hIhdWTPPo-vJ2JA0bW5a_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7272727272727,
      "y": 466.8181818181819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.54545454545453,
      "height": 47.00000000000001,
      "seed": 1771667689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fu3ARBtXBmwuE7lbcukt8"
        }
      ],
      "updated": 1716729360484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1596830855,
      "isDeleted": false,
      "id": "Fu3ARBtXBmwuE7lbcukt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8600082397461,
      "y": 477.8181818181819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.27998352050781,
      "height": 25,
      "seed": 1651211209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729360484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LLM技能管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIhdWTPPo-vJ2JA0bW5a_",
      "originalText": "LLM技能管理",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jrxbWuNg4r50rweK02DKT",
      "type": "rectangle",
      "x": 261.7500000000001,
      "y": 11.611111111111086,
      "width": 972.4444444444441,
      "height": 153.94444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1673095177,
      "version": 362,
      "versionNonce": 280617902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716980958627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 789115379,
      "isDeleted": false,
      "id": "hGovJqhdD8KzNrqCzxiTF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.0555555555558,
      "y": 20.805555555555486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1975375785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716880289653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "支撑场景",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "支撑场景",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1908853949,
      "isDeleted": false,
      "id": "yfHE4Dql4nPll4YQk-YaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.92171717171743,
      "y": 55.873737373737384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 1321871817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ic43TPgpWcsLNKJcG3h1-"
        }
      ],
      "updated": 1716880292341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 807939357,
      "isDeleted": false,
      "id": "ic43TPgpWcsLNKJcG3h1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.1944444444447,
      "y": 66.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 827590825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716880292341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "门户机器人",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfHE4Dql4nPll4YQk-YaL",
      "originalText": "门户机器人",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 597242198,
      "isDeleted": false,
      "id": "6_UBp6kI1UTO9Brbjh9zN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5606060606061,
      "y": 53.984848484848385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.54545454545453,
      "height": 46.36363636363633,
      "seed": 1328504041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5HqhysfNhLf6cnk9rdpoy"
        }
      ],
      "updated": 1717673860518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1129617046,
      "isDeleted": false,
      "id": "5HqhysfNhLf6cnk9rdpoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.72334035237634,
      "y": 64.66666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.21998596191406,
      "height": 25,
      "seed": 1357240265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717673860518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IM机器人",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_UBp6kI1UTO9Brbjh9zN",
      "originalText": "IM机器人",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1643449430,
      "isDeleted": false,
      "id": "OZKT2Gvv7nX_Rg0gpS6Vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3383838383838,
      "y": 55.73484848484844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 146.21212121212116,
      "height": 48.47222222222222,
      "seed": 885897575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "67fjooxacimbooSya0ky1"
        }
      ],
      "updated": 1717673835220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 528290198,
      "isDeleted": false,
      "id": "67fjooxacimbooSya0ky1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3244569566514,
      "y": 67.47095959595956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.23997497558594,
      "height": 25,
      "seed": 96466055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717673835220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL变更审核",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZKT2Gvv7nX_Rg0gpS6Vb",
      "originalText": "SQL变更审核",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 341745866,
      "isDeleted": false,
      "id": "BFVy-CTE-3aO9Vls5SgZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8939393939391,
      "y": 55.151515151515014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.79545454545453,
      "height": 48.74999999999998,
      "seed": 1318539177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PLvqaGwgU1fKVzT4Hd9ci"
        }
      ],
      "updated": 1717051410914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1713633162,
      "isDeleted": false,
      "id": "PLvqaGwgU1fKVzT4Hd9ci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7916666666664,
      "y": 67.02651515151501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1816228489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051410914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "工单智能总结",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFVy-CTE-3aO9Vls5SgZx",
      "originalText": "工单智能总结",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}