{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "9nPi7ywQy4e_3dfg-L9fg",
      "type": "rectangle",
      "x": 522.9712899494248,
      "y": 588.1967686957513,
      "width": 228.11328124999997,
      "height": 60.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1800342368,
      "version": 334,
      "versionNonce": 176450400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUD_lQdy4WfVbnAotyi7B"
        },
        {
          "id": "i3rgeIA8z2ev-YHSb9iCd",
          "type": "arrow"
        }
      ],
      "updated": 1719286316315,
      "link": null,
      "locked": false
    },
    {
      "id": "DUD_lQdy4WfVbnAotyi7B",
      "type": "text",
      "x": 570.2179864215927,
      "y": 605.8901280707513,
      "width": 133.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661253472,
      "version": 303,
      "versionNonce": 1235222368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719286316315,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9nPi7ywQy4e_3dfg-L9fg",
      "originalText": "ElasticSearch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1257425449,
      "isDeleted": false,
      "id": "JPcgxoIqGrhwZSKtbxfAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5901200338108,
      "y": -259.7179511413596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.62890625,
      "height": 63.77734375,
      "seed": 1284177568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ixzmbm8WgKq4k9OlIHAS6"
        },
        {
          "id": "oIMfXDSJJNZKZ7UPHCGso",
          "type": "arrow"
        }
      ],
      "updated": 1719900251007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1950981385,
      "isDeleted": false,
      "id": "ixzmbm8WgKq4k9OlIHAS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4646241231662,
      "y": -240.3292792663596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87989807128906,
      "height": 25,
      "seed": 200420000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719900251007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPcgxoIqGrhwZSKtbxfAl",
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1684995911,
      "isDeleted": false,
      "id": "b2pYbib99GZLEDAl1y-F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6843418118226,
      "y": -187.65938143695558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.62890625,
      "height": 63.77734375,
      "seed": 1300477792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ov3suckcdfDe6Um0NbqVJ"
        },
        {
          "id": "n7qgppE4XnYaM6dGGgwkv",
          "type": "arrow"
        }
      ],
      "updated": 1719900249960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 219398601,
      "isDeleted": false,
      "id": "Ov3suckcdfDe6Um0NbqVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.7688144680726,
      "y": -168.27070956195558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.4599609375,
      "height": 25,
      "seed": 114674528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719900246906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MinIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2pYbib99GZLEDAl1y-F9",
      "originalText": "MinIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1614165065,
      "isDeleted": false,
      "id": "DNdeHLEOVZsOBC4gk0f83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.868246998285,
      "y": -186.88629279462458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.62890625,
      "height": 63.77734375,
      "seed": 596258656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fd2TrRrbzWJQeCEABz4OW"
        },
        {
          "id": "XnFq7duGKIw6GSPu8__Z8",
          "type": "arrow"
        },
        {
          "id": "Ag9SqSMr9nSrqP1mqrHA5",
          "type": "arrow"
        },
        {
          "id": "wMCQhkdbDFQoVbVWmlGa-",
          "type": "arrow"
        },
        {
          "id": "iTcoPu-7dTVpTG_seDGVs",
          "type": "arrow"
        }
      ],
      "updated": 1719900268273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 2111488809,
      "isDeleted": false,
      "id": "fd2TrRrbzWJQeCEABz4OW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.0227346081483,
      "y": -167.49762091962458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.31993103027344,
      "height": 25,
      "seed": 1162691424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719900268273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNdeHLEOVZsOBC4gk0f83",
      "originalText": "RabbitMQ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 2023228064,
      "isDeleted": false,
      "id": "Tl3hfQJ9m_R8dirsE5OxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0906339160292,
      "y": 585.3370014672695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.62890625,
      "height": 63.77734375,
      "seed": 1628758688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aAKw3jCzMenchk8du1VA8"
        },
        {
          "id": "_0Sk3tCh1z-DLXgA50jEZ",
          "type": "arrow"
        }
      ],
      "updated": 1719286336960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 935243424,
      "isDeleted": false,
      "id": "aAKw3jCzMenchk8du1VA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6751142016738,
      "y": 604.7256733422695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.45994567871094,
      "height": 25,
      "seed": 1033866912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719286336960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tl3hfQJ9m_R8dirsE5OxM",
      "originalText": "Azure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 417008480,
      "isDeleted": false,
      "id": "fNszZYhr0p24dA6fSPdMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.8555672931748,
      "y": 587.4057530707513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.62890625,
      "height": 63.77734375,
      "seed": 1121425248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYqBaP_WRNeZzfATemCPl"
        },
        {
          "id": "qoBM03tWv0lKWqb6Jq83Y",
          "type": "arrow"
        }
      ],
      "updated": 1719286316316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 337813344,
      "isDeleted": false,
      "id": "CYqBaP_WRNeZzfATemCPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9800561237412,
      "y": 606.7944249457513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.37992858886719,
      "height": 25,
      "seed": 1722657632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719286316316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FastChat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNszZYhr0p24dA6fSPdMR",
      "originalText": "FastChat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1543188320,
      "isDeleted": false,
      "id": "c-L69g6N0mMusm3gwPvdz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5847749642353,
      "y": 424.96240185000886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.66406249999994,
      "height": 59.8125,
      "seed": 1382964896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5yrLzx7MQyRrhvySp-qG5"
        }
      ],
      "updated": 1719286348626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1201554272,
      "isDeleted": false,
      "id": "5yrLzx7MQyRrhvySp-qG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3768663338642,
      "y": 442.36865185000886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.0798797607422,
      "height": 25,
      "seed": 1047104160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719286348626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BCE ReRank Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-L69g6N0mMusm3gwPvdz",
      "originalText": "BCE ReRank Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1975441248,
      "isDeleted": false,
      "id": "mHU39gldoJcNvJ3N9EH0N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.9520262194874,
      "y": 498.89318902817706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.66406249999994,
      "height": 59.8125,
      "seed": 970120032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yYChRLbxV_ILXRBSSZ3Zb"
        }
      ],
      "updated": 1719286348626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 984410976,
      "isDeleted": false,
      "id": "yYChRLbxV_ILXRBSSZ3Zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.6741255236866,
      "y": 516.2994390281771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.21986389160156,
      "height": 25,
      "seed": 1705013088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719286348626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BCE Emebd Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHU39gldoJcNvJ3N9EH0N",
      "originalText": "BCE Emebd Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1622703968,
      "isDeleted": false,
      "id": "X8Hb10RHhe5ePCboSzncP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.6971285097625,
      "y": 574.8262594883579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.66406249999994,
      "height": 59.8125,
      "seed": 1969458848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F7zP_4NTIwVExgHOcd27Y"
        }
      ],
      "updated": 1719286348626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1748079456,
      "isDeleted": false,
      "id": "F7zP_4NTIwVExgHOcd27Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.3792345278289,
      "y": 592.2325094883579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.2998504638672,
      "height": 25,
      "seed": 725138080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719286348626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FastEmbed Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8Hb10RHhe5ePCboSzncP",
      "originalText": "FastEmbed Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 114038432,
      "isDeleted": false,
      "id": "KpEgSuOP1E69hrZTN3W3K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.662126047039,
      "y": 375.64853346173663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.66406249999994,
      "height": 59.8125,
      "seed": 1446778528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "beVv2uQ-bMgN_cmpD2FV1"
        },
        {
          "id": "qoBM03tWv0lKWqb6Jq83Y",
          "type": "arrow"
        },
        {
          "id": "_0Sk3tCh1z-DLXgA50jEZ",
          "type": "arrow"
        },
        {
          "id": "v-fRQL7rivA4xz37GSUf5",
          "type": "arrow"
        }
      ],
      "updated": 1719286309008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1598415520,
      "isDeleted": false,
      "id": "beVv2uQ-bMgN_cmpD2FV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4442076510429,
      "y": 393.05478346173663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09989929199219,
      "height": 25,
      "seed": 1874870944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719286147311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpEgSuOP1E69hrZTN3W3K",
      "originalText": "Chat Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1892309856,
      "isDeleted": false,
      "id": "ySZI6PYVqEY14wIrOUada",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.11533291817477,
      "y": 591.6967686957513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.66406249999994,
      "height": 59.8125,
      "seed": 849535840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sTrKxlT2AF1ldvnMYBf-K"
        },
        {
          "id": "ENzUa_B2TRaHBPmZv69n-",
          "type": "arrow"
        }
      ],
      "updated": 1719286316316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1369960288,
      "isDeleted": false,
      "id": "sTrKxlT2AF1ldvnMYBf-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.3974221515732,
      "y": 609.1030186957513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.09988403320312,
      "height": 25,
      "seed": 1462728544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719286316316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pandoc Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySZI6PYVqEY14wIrOUada",
      "originalText": "Pandoc Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 3455648,
      "isDeleted": false,
      "id": "bsKoxIOXf-vXQ4i1jPweP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.38232421875,
      "y": 377.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.66406249999994,
      "height": 59.8125,
      "seed": 1205327712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FNCI3WUCvITFIaEsS9w2p"
        },
        {
          "id": "ENzUa_B2TRaHBPmZv69n-",
          "type": "arrow"
        },
        {
          "id": "3nXafB8d_Y1oyhWeQ62ar",
          "type": "arrow"
        }
      ],
      "updated": 1719286304899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 188981920,
      "isDeleted": false,
      "id": "FNCI3WUCvITFIaEsS9w2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.26441192626953,
      "y": 394.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.89988708496094,
      "height": 25,
      "seed": 1638263648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719286080204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chunk Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsKoxIOXf-vXQ4i1jPweP",
      "originalText": "Chunk Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ENzUa_B2TRaHBPmZv69n-",
      "type": "arrow",
      "x": 348.0801574818747,
      "y": 441.75,
      "width": 3.9619671533604333,
      "height": 143.2045811957513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 726981280,
      "version": 560,
      "versionNonce": 2000394080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719286316316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9619671533604333,
          143.2045811957513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsKoxIOXf-vXQ4i1jPweP",
        "focus": -0.020393491233133807,
        "gap": 4.91796875
      },
      "endBinding": {
        "elementId": "ySZI6PYVqEY14wIrOUada",
        "focus": 0.07540939630566965,
        "gap": 6.7421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1273063264,
      "isDeleted": false,
      "id": "F17l-uCbiCMxSThmT5wUB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.29638671875,
      "y": 377.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.66406249999994,
      "height": 59.8125,
      "seed": 2084417184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y3J2NutiZH8X4Ss29PhOf"
        },
        {
          "id": "i3rgeIA8z2ev-YHSb9iCd",
          "type": "arrow"
        },
        {
          "id": "YsSyYvVsDEEdIA21j2687",
          "type": "arrow"
        }
      ],
      "updated": 1719286306885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1871532704,
      "isDeleted": false,
      "id": "Y3J2NutiZH8X4Ss29PhOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3184585571289,
      "y": 394.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61991882324219,
      "height": 25,
      "seed": 298769056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719286080204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rag Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F17l-uCbiCMxSThmT5wUB",
      "originalText": "Rag Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "i3rgeIA8z2ev-YHSb9iCd",
      "type": "arrow",
      "x": 634.1706337663084,
      "y": 438.48046875,
      "width": 1.618168719159712,
      "height": 142.5522374457513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406510240,
      "version": 299,
      "versionNonce": 1013950304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719286316315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.618168719159712,
          142.5522374457513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F17l-uCbiCMxSThmT5wUB",
        "focus": 0.010270822070831565,
        "gap": 1.47265625
      },
      "endBinding": {
        "elementId": "9nPi7ywQy4e_3dfg-L9fg",
        "focus": -0.04282824774452116,
        "gap": 7.1640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qoBM03tWv0lKWqb6Jq83Y",
      "type": "arrow",
      "x": 959.0551998370315,
      "y": 441.38824539212453,
      "width": 90.70061535701564,
      "height": 140.27727330362677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 218137440,
      "version": 339,
      "versionNonce": 1547202208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719286343891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.70061535701564,
          140.27727330362677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpEgSuOP1E69hrZTN3W3K",
        "focus": -0.009273293265971006,
        "gap": 5.927211930387898
      },
      "endBinding": {
        "elementId": "fNszZYhr0p24dA6fSPdMR",
        "focus": -0.33503027316160916,
        "gap": 5.740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_0Sk3tCh1z-DLXgA50jEZ",
      "type": "arrow",
      "x": 1000.371463469497,
      "y": 443.9378355019518,
      "width": 89.86407313494647,
      "height": 137.3854940903177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1192864608,
      "version": 449,
      "versionNonce": 144775008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719286345657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.86407313494647,
          137.3854940903177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpEgSuOP1E69hrZTN3W3K",
        "focus": 0.043110452594999404,
        "gap": 8.476802040215148
      },
      "endBinding": {
        "elementId": "Tl3hfQJ9m_R8dirsE5OxM",
        "focus": 0.22500334165001815,
        "gap": 4.013671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 409396939,
      "isDeleted": false,
      "id": "PbaSeIB56dcvY_thMbnBH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9511554198774,
      "y": 62.717078530275614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.66406249999994,
      "height": 59.8125,
      "seed": 1069131424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7i9wB6soYv9vwOfdg2_85"
        },
        {
          "id": "3nXafB8d_Y1oyhWeQ62ar",
          "type": "arrow"
        },
        {
          "id": "v-fRQL7rivA4xz37GSUf5",
          "type": "arrow"
        },
        {
          "id": "YsSyYvVsDEEdIA21j2687",
          "type": "arrow"
        },
        {
          "id": "8Wwm6EpyAWXgwRL_-BvNn",
          "type": "arrow"
        },
        {
          "id": "M4aQLvaGG-WyEx7FsRjS9",
          "type": "arrow"
        },
        {
          "id": "52kJGFexU7qqbDdLB4f9g",
          "type": "arrow"
        },
        {
          "id": "n7qgppE4XnYaM6dGGgwkv",
          "type": "arrow"
        },
        {
          "id": "oIMfXDSJJNZKZ7UPHCGso",
          "type": "arrow"
        },
        {
          "id": "iTcoPu-7dTVpTG_seDGVs",
          "type": "arrow"
        }
      ],
      "updated": 1720504858034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 404084075,
      "isDeleted": false,
      "id": "7i9wB6soYv9vwOfdg2_85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5832202392133,
      "y": 80.12332853027561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.39993286132812,
      "height": 25,
      "seed": 1930154656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720504858034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Munchkin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbaSeIB56dcvY_thMbnBH",
      "originalText": "Munchkin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LhGahKvYiCugp_PkXQUBD",
      "type": "rectangle",
      "x": 1255.7836191355154,
      "y": 401.4185418346874,
      "width": 268.5602124853208,
      "height": 256.2847269909629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 735858528,
      "version": 127,
      "versionNonce": 1198008160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Wwm6EpyAWXgwRL_-BvNn",
          "type": "arrow"
        }
      ],
      "updated": 1719286348626,
      "link": null,
      "locked": false
    },
    {
      "id": "3nXafB8d_Y1oyhWeQ62ar",
      "type": "arrow",
      "x": 740.8353644833696,
      "y": 124.0563691055778,
      "width": 436.6253412501644,
      "height": 251.9631621444222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 330951520,
      "version": 516,
      "versionNonce": 698988203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720504858035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436.6253412501644,
          251.9631621444222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbaSeIB56dcvY_thMbnBH",
        "focus": 0.15119709185160965,
        "gap": 1.5267905753021864
      },
      "endBinding": {
        "elementId": "bsKoxIOXf-vXQ4i1jPweP",
        "focus": -0.569530370227231,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v-fRQL7rivA4xz37GSUf5",
      "type": "arrow",
      "x": 872.2846547399919,
      "y": 125.11969316187452,
      "width": 100.59644582418389,
      "height": 240.08675720004413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1299105632,
      "version": 372,
      "versionNonce": 1512458219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720504858035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.59644582418389,
          240.08675720004413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbaSeIB56dcvY_thMbnBH",
        "focus": -0.3051396706811841,
        "gap": 2.590114631598908
      },
      "endBinding": {
        "elementId": "KpEgSuOP1E69hrZTN3W3K",
        "focus": 0.06986109793532172,
        "gap": 10.442083099817978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YsSyYvVsDEEdIA21j2687",
      "type": "arrow",
      "x": 806.5971391444327,
      "y": 127.60078262656671,
      "width": 158.8305618104432,
      "height": 242.68008642623417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102536864,
      "version": 390,
      "versionNonce": 723487019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720504858035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.8305618104432,
          242.68008642623417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbaSeIB56dcvY_thMbnBH",
        "focus": -0.06937993759953993,
        "gap": 5.071204096291069
      },
      "endBinding": {
        "elementId": "F17l-uCbiCMxSThmT5wUB",
        "focus": -0.08999228101760039,
        "gap": 6.914443447199119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Wwm6EpyAWXgwRL_-BvNn",
      "type": "arrow",
      "x": 905.657284022936,
      "y": 130.6253488311438,
      "width": 358.30582966538555,
      "height": 255.32773534029593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1811996512,
      "version": 475,
      "versionNonce": 1227455083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720504858035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.30582966538555,
          255.32773534029593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbaSeIB56dcvY_thMbnBH",
        "focus": -0.20662139274403513,
        "gap": 8.095770300868196
      },
      "endBinding": {
        "elementId": "LhGahKvYiCugp_PkXQUBD",
        "focus": 0.24013259404162143,
        "gap": 15.465457663247776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1859454055,
      "isDeleted": false,
      "id": "y0lOGY0ZFqgmK1x_4kKjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.065603069358,
      "y": 236.6389263311293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.66406249999994,
      "height": 59.8125,
      "seed": 800152416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fHCyCXReA4cGyWk_HadOj"
        },
        {
          "id": "M4aQLvaGG-WyEx7FsRjS9",
          "type": "arrow"
        },
        {
          "id": "i6WlRcu4FUImlvig4VlpX",
          "type": "arrow"
        }
      ],
      "updated": 1719900304901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 916840327,
      "isDeleted": false,
      "id": "fHCyCXReA4cGyWk_HadOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.3776453056862,
      "y": 254.0451763311293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.03997802734375,
      "height": 25,
      "seed": 464449376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719900304901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K3S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0lOGY0ZFqgmK1x_4kKjn",
      "originalText": "K3S",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "M4aQLvaGG-WyEx7FsRjS9",
      "type": "arrow",
      "x": 937.1911559761871,
      "y": 126.68991336986238,
      "width": 323.9010371688927,
      "height": 136.63560407856954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1032707936,
      "version": 549,
      "versionNonce": 1272454059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720504858035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.9010371688927,
          136.63560407856954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbaSeIB56dcvY_thMbnBH",
        "focus": -0.19619797903064898,
        "gap": 5.485956521887914
      },
      "endBinding": {
        "elementId": "y0lOGY0ZFqgmK1x_4kKjn",
        "focus": -0.6278862641144944,
        "gap": 9.973409924278258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 1851819947,
      "isDeleted": false,
      "id": "pNwJGNLQpnerTs3hF1hv5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.8231847748048,
      "y": 59.89926978108946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.66406249999994,
      "height": 59.8125,
      "seed": 1533837984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kNi8vI659P4QZeqV6ZH2A"
        },
        {
          "id": "i6WlRcu4FUImlvig4VlpX",
          "type": "arrow"
        },
        {
          "id": "52kJGFexU7qqbDdLB4f9g",
          "type": "arrow"
        },
        {
          "id": "wMCQhkdbDFQoVbVWmlGa-",
          "type": "arrow"
        }
      ],
      "updated": 1720504837701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 1139300939,
      "isDeleted": false,
      "id": "kNi8vI659P4QZeqV6ZH2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5352437958009,
      "y": 77.30551978108946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.23994445800781,
      "height": 25,
      "seed": 1275276960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720504837701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pilot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNwJGNLQpnerTs3hF1hv5",
      "originalText": "Pilot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "i6WlRcu4FUImlvig4VlpX",
      "type": "arrow",
      "x": 1379.305596687478,
      "y": 229.97273615039336,
      "width": 4.906944782374467,
      "height": 105.18385491714457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389236576,
      "version": 603,
      "versionNonce": 512263051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720504837702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.906944782374467,
          -105.18385491714457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y0lOGY0ZFqgmK1x_4kKjn",
        "focus": -0.027005505007944946,
        "gap": 6.666190180735953
      },
      "endBinding": {
        "elementId": "pNwJGNLQpnerTs3hF1hv5",
        "focus": 0.04696861395760361,
        "gap": 5.077111452159329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "52kJGFexU7qqbDdLB4f9g",
      "type": "arrow",
      "x": 1253.799467640913,
      "y": 93.05617357738262,
      "width": 310.5939183854839,
      "height": 1.4270695952683354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 174707552,
      "version": 661,
      "versionNonce": 1975479531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720504858035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.5939183854839,
          -1.4270695952683354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNwJGNLQpnerTs3hF1hv5",
        "focus": -0.12557343416274855,
        "gap": 11.02371713389175
      },
      "endBinding": {
        "elementId": "PbaSeIB56dcvY_thMbnBH",
        "focus": -0.051237748806080036,
        "gap": 9.590331335551753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 742309031,
      "isDeleted": false,
      "id": "NOuiSWpEVBtRY9En59-_3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.66796875,
      "y": -438.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.66406249999994,
      "height": 59.8125,
      "seed": 711762985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wk4Rm28Ydp-pe9FIbo8j8"
        },
        {
          "id": "XnFq7duGKIw6GSPu8__Z8",
          "type": "arrow"
        }
      ],
      "updated": 1719900269939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 1185845191,
      "isDeleted": false,
      "id": "wk4Rm28Ydp-pe9FIbo8j8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3000640869141,
      "y": -421.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.39987182617188,
      "height": 25,
      "seed": 997734153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719900269939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Munchkin Celery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOuiSWpEVBtRY9En59-_3",
      "originalText": "Munchkin Celery",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 196279623,
      "isDeleted": false,
      "id": "Vy1B4Os9TM4pi0tM8W8UP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.66796875,
      "y": -436.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.66406249999994,
      "height": 59.8125,
      "seed": 1389732457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IdT41mSpWNq5MosJWTsI7"
        },
        {
          "id": "Ag9SqSMr9nSrqP1mqrHA5",
          "type": "arrow"
        }
      ],
      "updated": 1719900270738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 2064759911,
      "isDeleted": false,
      "id": "IdT41mSpWNq5MosJWTsI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5000915527344,
      "y": -419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.99981689453125,
      "height": 25,
      "seed": 1655139657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719900270738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Munchkin Conversation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vy1B4Os9TM4pi0tM8W8UP",
      "originalText": "Munchkin Conversation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XnFq7duGKIw6GSPu8__Z8",
      "type": "arrow",
      "x": 950.3431677573808,
      "y": -371.42578124999994,
      "width": 146.28590582774314,
      "height": 180.0366417036604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 158172039,
      "version": 701,
      "versionNonce": 1554287111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719900269939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.28590582774314,
          180.0366417036604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOuiSWpEVBtRY9En59-_3",
        "focus": -0.041839087054798454,
        "gap": 7.667968750000057
      },
      "endBinding": {
        "elementId": "DNdeHLEOVZsOBC4gk0f83",
        "focus": 0.009745468854923594,
        "gap": 4.502846751714969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ag9SqSMr9nSrqP1mqrHA5",
      "type": "arrow",
      "x": 1156.1694703186981,
      "y": -196,
      "width": 168.50309129662264,
      "height": 174.42578124999972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627238889,
      "version": 355,
      "versionNonce": 1079840423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDRHTRflMUJ4LlCOHTsac"
        }
      ],
      "updated": 1719900270738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.50309129662264,
          -174.42578124999972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNdeHLEOVZsOBC4gk0f83",
        "focus": -0.08073889495843341,
        "gap": 9.11370720537542
      },
      "endBinding": {
        "elementId": "Vy1B4Os9TM4pi0tM8W8UP",
        "focus": 0.04918416850910995,
        "gap": 6.667968750000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RDRHTRflMUJ4LlCOHTsac",
      "type": "text",
      "x": 1087.0600280761719,
      "y": -338,
      "width": 41.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114515591,
      "version": 2,
      "versionNonce": 303852329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719900215804,
      "link": null,
      "locked": false,
      "text": "pilot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ag9SqSMr9nSrqP1mqrHA5",
      "originalText": "pilot",
      "lineHeight": 1.25
    },
    {
      "id": "wMCQhkdbDFQoVbVWmlGa-",
      "type": "arrow",
      "x": 1342.0997348297517,
      "y": 52.999999999999986,
      "width": 164.0588030791787,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1661207529,
      "version": 197,
      "versionNonce": 356574731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9W7OVFf1vBPgd4aOn6Ka-"
        }
      ],
      "updated": 1720504837702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.0588030791787,
          -172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNwJGNLQpnerTs3hF1hv5",
        "focus": -0.006440809689161322,
        "gap": 6.8992697810894725
      },
      "endBinding": {
        "elementId": "DNdeHLEOVZsOBC4gk0f83",
        "focus": -0.17035289197553952,
        "gap": 4.10894904462458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9W7OVFf1vBPgd4aOn6Ka-",
      "type": "text",
      "x": 1350.5600280761719,
      "y": -90,
      "width": 41.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458693161,
      "version": 2,
      "versionNonce": 1648705831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719900213969,
      "link": null,
      "locked": false,
      "text": "pilot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wMCQhkdbDFQoVbVWmlGa-",
      "originalText": "pilot",
      "lineHeight": 1.25
    },
    {
      "id": "n7qgppE4XnYaM6dGGgwkv",
      "type": "arrow",
      "x": 800.870954931406,
      "y": 59.99999999999999,
      "width": 290.76866824759196,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 894455239,
      "version": 69,
      "versionNonce": 1953721899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720504858036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290.76866824759196,
          -178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbaSeIB56dcvY_thMbnBH",
        "focus": 0.2089848161330656,
        "gap": 2.7170785302756215
      },
      "endBinding": {
        "elementId": "b2pYbib99GZLEDAl1y-F9",
        "focus": 0.4416693674917581,
        "gap": 5.882037686955584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oIMfXDSJJNZKZ7UPHCGso",
      "type": "arrow",
      "x": 813.1627740086966,
      "y": 58,
      "width": 73.52270559713861,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2029310759,
      "version": 92,
      "versionNonce": 545791851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720504858036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.52270559713861,
          -248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbaSeIB56dcvY_thMbnBH",
        "focus": 0.025792386015626258,
        "gap": 4.717078530275614
      },
      "endBinding": {
        "elementId": "JPcgxoIqGrhwZSKtbxfAl",
        "focus": -0.017324393591111837,
        "gap": 5.940607391359606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iTcoPu-7dTVpTG_seDGVs",
      "type": "arrow",
      "x": 881.2053019903728,
      "y": 56.999999999999986,
      "width": 179.782760872381,
      "height": 172.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1928764745,
      "version": 133,
      "versionNonce": 1032945835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720504858036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.782760872381,
          -172.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbaSeIB56dcvY_thMbnBH",
        "focus": 0.16579424971773846,
        "gap": 5.717078530275629
      },
      "endBinding": {
        "elementId": "DNdeHLEOVZsOBC4gk0f83",
        "focus": 0.21235828824938519,
        "gap": 7.108949044624595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}